@font-face {
  font-family: 'daimler-font';
  src:  url('fonts/daimler-font.eot?b2zudh');
  src:  url('fonts/daimler-font.eot?b2zudh#iefix') format('embedded-opentype'),
    url('fonts/daimler-font.ttf?b2zudh') format('truetype'),
    url('fonts/daimler-font.woff?b2zudh') format('woff'),
    url('fonts/daimler-font.svg?b2zudh#daimler-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'daimler-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-specials-menu:before {
  content: "\e92d";
}
.icon-specials:before {
  content: "\e92c";
}
.icon-techdata:before {
  content: "\e92b";
}
.icon-atom:before {
  content: "\e92a";
}
.icon-interview:before {
  content: "\e929";
}
.icon-info:before {
  content: "\e928";
}
.icon-manufacture:before {
  content: "\e925";
}
.icon-design:before {
  content: "\e927";
}
.icon-heavy-truck:before {
  content: "\e926";
}
.icon-engine-pull:before {
  content: "\e924";
}
.icon-cookie:before {
  content: "\e922";
}
.icon-warning:before {
  content: "\e923";
}
.icon-mobile:before {
  content: "\e921";
}
.icon-facebook:before {
  content: "\e91f";
}
.icon-filter:before {
  content: "\e920";
}
.icon-photo-360:before {
  content: "\e91e";
}
.icon-wmap-marker:before {
  content: "\e91c";
}
.icon-factory:before {
  content: "\e91d";
}
.icon-truck-2:before {
  content: "\e90c";
}
.icon-truck:before {
  content: "\e909";
}
.icon-video:before {
  content: "\e907";
}
.icon-map:before {
  content: "\e90d";
}
.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-calendar:before {
  content: "\e902";
}
.icon-calendar-2:before {
  content: "\e91b";
}
.icon-canceled:before {
  content: "\e903";
}
.icon-paused:before {
  content: "\e904";
}
.icon-caret-right:before {
  content: "\e905";
}
.icon-clear:before {
  content: "\e906";
}
.icon-close:before {
  content: "\e908";
}
.icon-download:before {
  content: "\e90a";
}
.icon-engine:before {
  content: "\e90b";
}
.icon-media:before {
  content: "\e90e";
}
.icon-media-360:before {
  content: "\e90f";
}
.icon-pdf:before {
  content: "\e910";
}
.icon-photo:before {
  content: "\e911";
}
.icon-photo-download:before {
  content: "\e912";
}
.icon-safety:before {
  content: "\e913";
}
.icon-search:before {
  content: "\e914";
}
.icon-settings:before {
  content: "\e915";
}
.icon-sound:before {
  content: "\e916";
}
.icon-speedo:before {
  content: "\e917";
}
.icon-swipe:before {
  content: "\e918";
}
.icon-tap:before {
  content: "\e919";
}
.icon-time-travel:before {
  content: "\e91a";
}

