<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-truck-2" viewBox="0 0 52 32">
<title>truck-2</title>
<path class="path1" d="M40.010 22.020c-1.873 0.069-3.366 1.605-3.366 3.489 0 1.928 1.563 3.491 3.491 3.491s3.491-1.563 3.491-3.491c0-0 0-0 0-0-0.032-1.934-1.606-3.489-3.545-3.489-0.025 0-0.050 0-0.075 0.001z"></path>
<path class="path2" d="M39.665 7.515h-6.252c-0.004-0-0.009-0-0.014-0-0.456 0-0.827 0.365-0.836 0.82l-0 16.012c0.009 0.455 0.38 0.82 0.837 0.82 0.005 0 0.010-0 0.015-0h0.902c0.006 0 0.014 0 0.022 0 0.414 0 0.757-0.299 0.826-0.693 0.451-2.303 2.449-4.013 4.846-4.013s4.395 1.71 4.84 3.977c0.075 0.43 0.419 0.729 0.832 0.729 0.007 0 0.015-0 0.023-0l0.902 0c0.004 0 0.009 0 0.014 0 0.456 0 0.827-0.365 0.836-0.82l0-8.006c0 0 0 0 0 0 0-0.202-0.075-0.387-0.199-0.528l-6.939-8.005c-0.159-0.181-0.392-0.295-0.651-0.295-0.001 0-0.001 0-0.001 0zM34.266 14.083v-4.108c0.009-0.455 0.38-0.82 0.837-0.82 0.005 0 0.010 0 0.015 0h3.748c0.001 0 0.003-0 0.005-0 0.259 0 0.491 0.114 0.649 0.295l3.546 4.109c0.122 0.139 0.197 0.323 0.197 0.524 0 0.128-0.030 0.248-0.083 0.355-0.141 0.278-0.429 0.468-0.762 0.468-0.002 0-0.005 0-0.007-0h-7.291c-0.004 0-0.009 0-0.014 0-0.456 0-0.827-0.365-0.836-0.82z"></path>
<path class="path3" d="M5.761 25.168h2.179c0.007 0 0.014 0 0.022 0 0.413 0 0.756-0.298 0.826-0.69 0.451-2.303 2.449-4.013 4.846-4.013s4.395 1.71 4.84 3.977c0.076 0.429 0.419 0.726 0.832 0.726 0.008 0 0.015-0 0.023-0l10.687 0c0.004 0 0.009 0 0.014 0 0.456 0 0.827-0.365 0.836-0.82l0-20.526c-0.009-0.455-0.38-0.82-0.837-0.82-0.005 0-0.010 0-0.015 0h-24.255c-0.004-0-0.009-0-0.014-0-0.456 0-0.827 0.365-0.836 0.82l-0 20.526c0.009 0.455 0.38 0.82 0.837 0.82 0.005 0 0.010-0 0.015-0z"></path>
<path class="path4" d="M13.632 22.020c-1.872 0.071-3.363 1.606-3.363 3.489 0 1.928 1.563 3.491 3.491 3.491s3.49-1.562 3.491-3.489c-0.030-1.935-1.606-3.492-3.545-3.492-0.026 0-0.052 0-0.077 0.001z"></path>
</symbol>
<symbol id="icon-truck" viewBox="0 0 45 32">
<title>truck</title>
<path class="path1" stroke-width="0.9143" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M34.995 7.793c-0.163-0.162-0.325-0.325-0.65-0.162h-4.875v-3.738c0-0.975-0.65-1.625-1.625-1.625h-23.401c-0.975 0-1.625 0.65-1.625 1.625v19.826c0 0.975 0.65 1.625 1.625 1.625h2.925v0.163c0.325 2.763 2.925 4.713 5.85 4.388 2.275-0.325 4.063-2.113 4.388-4.388v-0.163h12.351v0.163c0.325 2.763 2.925 4.713 5.85 4.388 2.275-0.325 4.063-2.113 4.388-4.388v-0.163h0.163c0.975 0 1.625-0.65 1.625-1.625v-8.613c0-0.162 0-0.488-0.163-0.65l-6.825-6.663zM12.569 28.269c-1.95 0-3.575-1.625-3.575-3.575s1.625-3.575 3.575-3.575c1.95 0 3.575 1.625 3.575 3.575s-1.625 3.575-3.575 3.575v0zM28.007 23.719h-10.401c-0.488-2.763-3.088-4.713-5.85-4.225-2.275 0.325-3.9 2.113-4.225 4.225h-2.925v-19.826h23.401v19.826zM29.632 9.093h4.55l5.2 5.363h-9.751v-5.363zM37.758 27.132c-0.65 0.65-1.625 1.138-2.6 1.138-1.95 0-3.575-1.625-3.575-3.575s1.625-3.575 3.575-3.575c1.95 0 3.575 1.625 3.575 3.575 0 0.813-0.325 1.788-0.975 2.438v0zM40.52 24.044l-0.163-0.975c-0.65-2.763-3.575-4.388-6.338-3.738-1.95 0.488-3.413 2.113-3.738 4.225v0.163h-0.488v-7.475h10.725v7.8z"></path>
</symbol>
<symbol id="icon-video" viewBox="0 0 38 32">
<title>video</title>
<path class="path1" d="M33.113 2.205h-28.131c-1.353 0-2.57 1.082-2.57 2.434v22.721c0 1.353 1.082 2.434 2.57 2.434h28.131c1.353 0 2.57-1.082 2.57-2.434v-22.721c0-1.353-1.217-2.434-2.57-2.434zM26.216 4.098h3.381l-1.082 3.922h-3.381l1.082-3.922zM20.67 4.098h3.381l-1.082 3.922h-3.381l1.082-3.922zM15.125 4.098h3.381l-1.082 3.922h-3.381l1.082-3.922zM9.58 4.098h3.381l-0.947 3.922h-3.516l1.082-3.922zM4.576 4.639c0-0.27 0.27-0.406 0.541-0.406h2.434l-1.082 3.787h-1.893v-3.381zM33.519 27.361c0 0.27-0.27 0.406-0.541 0.406h-27.996c-0.27 0-0.541-0.27-0.541-0.406v-17.311h29.078v17.311zM33.519 8.020h-2.975l1.082-3.922h1.488c0.135 0 0.27 0 0.406 0.135s0.135 0.27 0.135 0.27v3.516z"></path>
<path class="path2" d="M24.457 17.623l-7.98-3.922c-0.27-0.135-0.676-0.135-1.082 0-0.135 0.135-0.406 0.541-0.406 0.811v7.98c0 0.406 0.135 0.676 0.406 0.811s0.406 0.135 0.676 0.135v0c0.135 0 0.27 0 0.406-0.135l7.98-3.922c0.406-0.135 0.541-0.541 0.541-0.947 0.135-0.27-0.135-0.676-0.541-0.811zM21.752 18.434l-4.734 2.434v-4.734l4.734 2.299z"></path>
</symbol>
<symbol id="icon-map" viewBox="0 0 32 32">
<title>map</title>
<path class="path1" d="M23.249 3.004c-4.049-4.049-10.71-4.049-14.759 0-3.657 4.049-4.049 10.057-1.045 14.498l8.359 12.147 8.359-12.016c3.135-4.571 2.743-10.58-0.914-14.629zM22.596 16.457l-6.661 9.665-6.661-9.665c-2.482-3.657-2.22-8.49 0.653-11.886l0.131-0.131c3.265-3.265 8.62-3.265 11.755 0 3.004 3.396 3.265 8.359 0.784 12.016z"></path>
<path class="path2" d="M32 27.037c0 1.437-1.437 2.612-4.31 3.527-3.788 0.914-7.837 1.437-11.755 1.437s-7.837-0.522-11.624-1.437c-2.873-0.914-4.31-2.090-4.31-3.527 0-2.351 3.788-4.18 9.665-4.963 0.522 0 1.045 0.392 1.175 0.914 0 0.261 0 0.522-0.131 0.784s-0.392 0.392-0.653 0.392c-5.878 0.653-7.837 2.482-7.837 2.873 0 0.653 4.18 2.873 13.976 2.873s13.976-2.22 13.976-2.873c0-0.392-2.090-2.22-7.837-2.873-0.261 0-0.522-0.131-0.653-0.392s-0.261-0.522-0.261-0.784 0.131-0.522 0.392-0.653c0.261-0.131 0.522-0.261 0.784-0.261 5.616 0.784 9.404 2.743 9.404 4.963z"></path>
<path class="path3" d="M15.935 15.412c-2.743 0-5.094-2.22-5.094-5.094s2.22-5.094 5.094-5.094 5.094 2.22 5.094 5.094-2.351 5.094-5.094 5.094zM15.935 7.184c-1.698 0-3.135 1.437-3.135 3.135s1.437 3.135 3.135 3.135 3.135-1.437 3.135-3.135-1.437-3.135-3.135-3.135z"></path>
</symbol>
<symbol id="icon-arrow-left" viewBox="0 0 47 32">
<title>arrow-left</title>
<path class="path1" d="M15.235 0.477c0.301-0.293 0.714-0.474 1.168-0.474 0.45 0 0.859 0.177 1.16 0.466 0.3 0.289 0.487 0.696 0.487 1.145 0 0.446-0.183 0.848-0.478 1.137l-11.882 11.637h39.188c0.006-0 0.013-0 0.021-0 0.447 0 0.854 0.177 1.152 0.465 0.299 0.289 0.486 0.694 0.487 1.143-0.011 0.9-0.742 1.625-1.644 1.625-0.006 0-0.012-0-0.019-0h-39.179l11.882 11.612c0.294 0.293 0.476 0.699 0.476 1.147s-0.182 0.854-0.476 1.147c-0.301 0.298-0.715 0.481-1.172 0.481s-0.871-0.184-1.172-0.481l-14.761-14.446c-0.293-0.29-0.475-0.693-0.475-1.137s0.182-0.847 0.475-1.137z"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 47 32">
<title>arrow-right</title>
<path class="path1" d="M31.312 0.477c-0.302-0.295-0.716-0.477-1.172-0.477-0.452 0-0.862 0.179-1.164 0.469-0.3 0.289-0.487 0.696-0.487 1.146 0 0.446 0.183 0.848 0.478 1.137l11.882 11.637h-39.188c-0.006-0-0.014-0-0.022-0-0.447 0-0.853 0.177-1.151 0.465-0.3 0.289-0.487 0.694-0.488 1.143 0.011 0.9 0.742 1.625 1.644 1.625 0.006 0 0.012-0 0.018-0h39.187l-11.882 11.612c-0.295 0.293-0.477 0.699-0.477 1.147s0.182 0.854 0.477 1.147c0.301 0.298 0.715 0.481 1.172 0.481s0.871-0.184 1.173-0.482l14.759-14.446c0.293-0.29 0.475-0.693 0.475-1.137s-0.182-0.847-0.475-1.137z"></path>
</symbol>
<symbol id="icon-calendar" viewBox="0 0 32 32">
<title>calendar</title>
<path class="path1" d="M28.032 12.416c0 0.512-0.384 1.024-1.024 1.024h-22.016c0 0-0.128 0-0.128 0-0.256 0-0.64-0.128-0.768-0.384-0.256-0.384-0.256-0.896 0-1.152 0.128-0.384 0.512-0.512 0.896-0.384h22.016c0.512 0 1.024 0.384 1.024 0.896z"></path>
<path class="path2" d="M13.312 16.64v9.856c0 0.512-0.384 1.024-1.024 1.024v0c-0.256 0-0.512-0.128-0.64-0.384s-0.256-0.512-0.256-0.768v-7.424l-0.896 0.896c-0.384 0.384-1.024 0.256-1.28 0-0.384-0.384-0.384-0.896-0.128-1.28l2.432-2.432c0.256-0.256 0.64-0.384 1.024-0.256 0.512 0 0.768 0.384 0.768 0.768z"></path>
<path class="path3" d="M20.864 21.632c0.896 1.024 1.152 2.432 0.64 3.712s-1.792 2.048-3.072 2.048h-2.56c-0.256 0-0.64-0.128-0.768-0.384-0.256-0.384-0.256-0.768 0-1.024 0.256-0.384 0.64-0.512 0.896-0.384h2.432c0.64 0 1.152-0.384 1.408-0.896s0.128-1.152-0.384-1.664c-0.256-0.256-0.64-0.384-1.024-0.384h-2.432c-0.512 0-1.024-0.384-1.024-1.024v-4.992c0-0.512 0.384-1.024 1.024-1.024h4.864c0.512 0 1.024 0.384 1.024 1.024 0 0.512-0.384 1.024-1.024 1.024h-3.968v2.944h1.536c0.896 0 1.792 0.384 2.432 1.024z"></path>
<path class="path4" d="M31.744 11.264v17.152c0 1.92-1.536 3.328-3.456 3.328h-24.576c-1.92 0-3.456-1.536-3.456-3.328v-17.152c0.128-0.64 0.512-1.024 1.024-1.024s1.024 0.384 1.024 1.024v17.152c0 0.384 0.128 0.768 0.384 1.024s0.64 0.384 1.024 0.384c0 0 0 0 0 0h24.448c0.768 0 1.408-0.64 1.536-1.408v-17.152c0-0.256 0.128-0.512 0.256-0.64 0.256-0.256 0.512-0.384 0.768-0.384 0.512 0 1.024 0.384 1.024 1.024z"></path>
<path class="path5" d="M24.064 3.712c0 0.128 0 0.256 0 0.384v-0.768c0 0.128 0 0.256 0 0.384z"></path>
<path class="path6" d="M24.064 3.328c0 0.128 0 0.256 0 0.384s0 0.256 0 0.384v2.304c0 0.512-0.384 1.024-1.024 1.024-0.512 0-1.024-0.384-1.024-1.024v-1.792h-11.392c-0.384 0-0.768-0.384-0.768-0.896s0.384-1.024 1.024-1.024h11.392v-1.408c0-0.512 0.512-1.024 1.024-1.024s1.024 0.384 1.024 1.024v2.048z"></path>
<path class="path7" d="M31.744 6.144v2.688c0 0.512-0.384 1.024-1.024 1.024h-29.44c-0.512 0-1.024-0.384-1.024-1.024v-2.688c0-0.896 0.384-1.792 1.024-2.304 0.64-0.64 1.536-1.024 2.432-1.024 0 0 0 0 0 0h4.224v-1.536c0-0.256 0.128-0.512 0.256-0.64s0.384-0.256 0.64-0.256c0.512 0 1.024 0.384 1.024 1.024v5.12c0 0.384-0.128 0.64-0.384 0.896-0.384 0.256-0.768 0.256-1.024 0-0.384-0.256-0.64-0.64-0.512-1.024v-1.792h-4.224c-0.384 0-0.768 0.256-1.024 0.512s-0.384 0.64-0.384 1.024v1.664h27.392v-1.664c0-0.384-0.128-0.768-0.384-1.024s-0.64-0.384-1.024-0.384h-3.2c-0.384 0-0.768-0.256-0.896-0.64v-0.768c0.128-0.384 0.512-0.64 0.896-0.64h3.072c0.896 0 1.792 0.384 2.432 1.024s1.024 1.408 1.152 2.432z"></path>
</symbol>
<symbol id="icon-calendar-2" viewBox="0 0 32 32">
<title>calendar-2</title>
<path class="path1" d="M8.253 8.235c0.736 0 1.333-0.597 1.333-1.333v-5.573c0-0.736-0.597-1.333-1.333-1.333s-1.333 0.597-1.333 1.333v5.579c0.003 0.734 0.599 1.328 1.333 1.328 0 0 0 0 0 0z"></path>
<path class="path2" d="M23.616 8.235c0.736 0 1.333-0.597 1.333-1.333v-5.573c0-0.736-0.597-1.333-1.333-1.333s-1.333 0.597-1.333 1.333v5.579c0.003 0.734 0.599 1.328 1.333 1.328 0 0 0 0 0 0z"></path>
<path class="path3" d="M22.501 25.531c-0.736 0.632-1.7 1.017-2.753 1.017-0.078 0-0.156-0.002-0.233-0.006-0.051 0.003-0.123 0.004-0.196 0.004-0.849 0-1.658-0.167-2.398-0.469l0.042-1.966c0.654 0.417 1.45 0.664 2.304 0.664 0.003 0 0.005 0 0.008 0 0.041 0.003 0.089 0.004 0.137 0.004 0.495 0 0.951-0.166 1.316-0.445 0.313-0.271 0.513-0.674 0.513-1.125 0-0.019-0-0.037-0.001-0.055 0-1.048-0.744-1.565-2.219-1.565-0.629 0.010-1.236 0.058-1.832 0.142l0.078-5.934h5.867v1.899h-3.853v2.133c0.131-0.007 0.284-0.012 0.439-0.012s0.308 0.004 0.46 0.013c0.041-0.005 0.114-0.007 0.187-0.007 0.895 0 1.714 0.324 2.346 0.861 0.563 0.541 0.915 1.306 0.915 2.154 0 0.049-0.001 0.099-0.004 0.148 0.003 0.047 0.005 0.109 0.005 0.173 0 0.986-0.426 1.872-1.103 2.485zM15.011 26.355h-6.643v-1.832h2.192v-6.563l-2.245 0.491v-1.912l4.571-0.917v8.912h2.179v1.832zM30.605 2.856h-2.989v3.984c0 2.201-1.784 3.985-3.985 3.985s-3.985-1.784-3.985-3.985v-3.984h-7.352v3.984c0 2.201-1.784 3.985-3.985 3.985s-3.985-1.784-3.985-3.985v-3.984h-2.989c-0.736 0-1.333 0.597-1.333 1.333v26.488c0 0.736 0.597 1.333 1.333 1.333h29.333c0.736 0 1.333-0.597 1.333-1.333v-26.493c0-0.736-0.597-1.333-1.333-1.333z"></path>
</symbol>
<symbol id="icon-canceled" viewBox="0 0 32 32">
<title>canceled</title>
<path class="path1" d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16zM24 21.76l-2.24 2.24-5.76-5.76-5.76 5.76-2.24-2.24 5.76-5.76-5.76-5.76 2.24-2.24 5.76 5.76 5.76-5.76 2.24 2.24-5.76 5.76z"></path>
</symbol>
<symbol id="icon-paused" viewBox="0 0 32 32">
<title>paused</title>
<path class="path1" d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16zM14 24h-4v-16h4zM22 24h-4v-16h4z"></path>
</symbol>
<symbol id="icon-caret-right" viewBox="0 0 16 32">
<title>caret-right</title>
<path class="path1" d="M15.673 15.143l-13.744-14.786c-0.198-0.22-0.483-0.357-0.8-0.357s-0.602 0.138-0.799 0.356c-0.206 0.227-0.332 0.529-0.332 0.86s0.126 0.633 0.332 0.861l12.943 13.923-12.942 13.925c-0.206 0.226-0.332 0.528-0.332 0.859s0.126 0.633 0.333 0.86c0.197 0.216 0.479 0.353 0.794 0.358 0.317-0.002 0.6-0.14 0.795-0.358l13.743-14.785c0.205-0.226 0.331-0.527 0.331-0.857s-0.126-0.632-0.332-0.858z"></path>
</symbol>
<symbol id="icon-clear" viewBox="0 0 24 32">
<title>clear</title>
<path class="path1" d="M1.959 31.284c0.002 0.393 0.321 0.711 0.714 0.711 0.001 0 0.002 0 0.004 0h18.226c0.001 0 0.002 0 0.003 0 0.393 0 0.712-0.318 0.714-0.711v-23.023h-19.661zM15.83 12.175h2.695v15.495h-2.695zM10.44 12.175h2.695v15.495h-2.695zM5.051 12.175h2.695v15.495h-2.695z"></path>
<path class="path2" d="M17.843 3.267v-2.557c-0.002-0.393-0.321-0.711-0.714-0.711-0.001 0-0.002 0-0.004 0h-10.668c-0.001 0-0.002 0-0.003 0-0.393 0-0.712 0.318-0.714 0.711v3.446h-5.019c-0.001 0-0.002 0-0.003 0-0.393 0-0.712 0.318-0.714 0.711v1.802c0.002 0.393 0.321 0.711 0.714 0.711 0.001 0 0.002 0 0.004 0h22.142c0 0 0.001 0 0.002 0 0.393 0 0.712-0.318 0.714-0.711v-1.802c-0.002-0.393-0.321-0.711-0.714-0.711-0.001 0-0.002 0-0.004 0h-5.019zM15.148 4.010h-6.718v-1.347h6.718z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<title>close</title>
<path class="path1" d="M32 1.882l-1.882-1.882c1.040 1.040 1.040 2.725 0 3.765l-26.353 26.353c-1.040 1.040-2.725 1.040-3.765 0l1.882 1.882c-1.040-1.040-1.040-2.725 0-3.765l26.353-26.353c1.040-1.040 2.725-1.040 3.765 0z"></path>
<path class="path2" d="M1.882-0l-1.882 1.882c1.040-1.040 2.725-1.040 3.765 0l26.353 26.353c1.040 1.040 1.040 2.725 0 3.765l1.882-1.882c-1.040 1.040-2.725 1.040-3.765 0l-26.353-26.353c-1.040-1.040-1.040-2.725 0-3.765z"></path>
</symbol>
<symbol id="icon-download" viewBox="0 0 27 32">
<title>download</title>
<path class="path1" d="M26.947 11.294h-7.7v-11.294h-11.549v11.294h-7.699l13.474 13.177zM0 28.236v3.764h26.947v-3.764z"></path>
</symbol>
<symbol id="icon-engine" viewBox="0 0 42 32">
<title>engine</title>
<path class="path1" d="M41.745 14.531l-1.987-4.682c-0.144-0.334-0.468-0.565-0.846-0.57h-3.456c-0 0-0 0-0 0-0.515 0-0.933 0.418-0.933 0.933 0 0.006 0 0.012 0 0.018v2.677h-1.935v-2.246c0-0.005 0-0.011 0-0.017 0-0.515-0.418-0.933-0.933-0.933-0 0-0 0-0 0h-4.095v-4.233c0-0.005 0-0.011 0-0.017 0-0.515-0.418-0.933-0.933-0.933-0 0-0 0-0 0h-7.205v-2.212h7.205c0.467-0.065 0.822-0.462 0.822-0.942s-0.355-0.876-0.817-0.941l-16.247-0.001c-0.467 0.065-0.822 0.462-0.822 0.942s0.355 0.877 0.817 0.941l7.21 0.001v2.212h-7.205c-0 0-0 0-0 0-0.515 0-0.933 0.418-0.933 0.933 0 0.006 0 0.012 0 0.018v1.606h-3.456c-0 0-0 0-0 0-0.515 0-0.933 0.418-0.933 0.933 0 0.006 0 0.012 0 0.018v7.895h-2.765v-7.896c0-0.515-0.418-0.933-0.933-0.933s-0.933 0.418-0.933 0.933v17.676c0 0.515 0.418 0.933 0.933 0.933s0.933-0.418 0.933-0.933v-7.896h2.765v7.896c-0 0.005-0 0.011-0 0.017 0 0.515 0.418 0.933 0.933 0.933 0 0 0 0 0 0h5.512l5.546 4.683c0.162 0.139 0.373 0.224 0.605 0.225h14.048c0 0 0 0 0 0 0.515 0 0.933-0.418 0.933-0.933 0-0.006-0-0.012-0-0.018v-4.232h1.935v2.626c-0 0.005-0 0.011-0 0.017 0 0.515 0.418 0.933 0.933 0.933 0 0 0 0 0 0h3.456c0.376-0.002 0.698-0.226 0.844-0.547l2.059-4.688c0.012-0.057 0.019-0.123 0.019-0.19s-0.007-0.133-0.020-0.196l0.001-9.359c0.012-0.057 0.019-0.123 0.019-0.19s-0.007-0.133-0.020-0.196zM39.914 24.173l-1.728 3.853h-1.883v-2.626c0-0.005 0-0.011 0-0.017 0-0.515-0.418-0.933-0.933-0.933-0 0-0 0-0 0h-3.801c-0 0-0 0-0 0-0.515 0-0.933 0.418-0.933 0.933 0 0.006 0 0.012 0 0.018v4.232h-12.786l-5.477-4.631c-0.162-0.139-0.373-0.224-0.605-0.225h-4.838v-15.845h3.456c0 0 0 0 0 0 0.515 0 0.933-0.418 0.933-0.933 0-0.006-0-0.012-0-0.018v-1.606h14.41v4.233c-0 0.005-0 0.011-0 0.017 0 0.515 0.418 0.933 0.933 0.933 0 0 0 0 0 0h4.095v2.246c-0 0.005-0 0.011-0 0.017 0 0.515 0.418 0.933 0.933 0.933 0 0 0 0 0 0h3.801c0 0 0 0 0 0 0.515 0 0.933-0.418 0.933-0.933 0-0.006-0-0.012-0-0.018v-2.625h1.849l1.728 4.026z"></path>
</symbol>
<symbol id="icon-media" viewBox="0 0 43 32">
<title>media</title>
<path class="path1" d="M40.895 12.557q0-1.237-0.18-3.143c-0.106-1.288-0.274-2.448-0.505-3.584-0.19-0.928-0.731-1.897-1.491-2.645-0.719-0.73-1.679-1.219-2.751-1.338-3.845-0.381-8.287-0.598-12.779-0.598-0.684 0-1.368 0.005-2.050 0.015-0.475-0.010-1.158-0.015-1.842-0.015-4.492 0-8.934 0.216-13.316 0.639-0.536 0.074-1.498 0.563-2.213 1.295-0.716 0.757-1.219 1.72-1.41 2.791-0.219 0.99-0.393 2.148-0.49 3.329q-0.17 2.001-0.187 3.238t0 3.441v3.441q0 1.237 0.18 3.143c0.105 1.286 0.272 2.446 0.505 3.581 0.19 0.93 0.731 1.9 1.491 2.647 0.719 0.73 1.679 1.219 2.751 1.338 3.845 0.381 8.287 0.598 12.779 0.598 0.684 0 1.368-0.005 2.050-0.015 0.476 0.010 1.158 0.015 1.843 0.015 4.492 0 8.934-0.216 13.315-0.639 0.536-0.074 1.497-0.563 2.213-1.295 0.755-0.751 1.291-1.72 1.506-2.805 0.22-0.991 0.394-2.149 0.491-3.33q0.17-1.987 0.187-3.239t0-3.441q-0.071-2.19-0.097-3.427zM29.027 17.26l-11.226 7.365c-0.197 0.146-0.444 0.233-0.712 0.233-0.013 0-0.026-0-0.038-0.001-0.248-0.008-0.481-0.077-0.684-0.192-0.427-0.234-0.716-0.688-0.716-1.21 0-0.029 0.001-0.057 0.003-0.085l-0-14.729c-0-0.009-0-0.020-0-0.031 0-0.536 0.286-1.005 0.713-1.263 0.198-0.117 0.428-0.183 0.674-0.183 0.285 0 0.55 0.090 0.766 0.243l11.222 7.362c0.404 0.272 0.667 0.728 0.667 1.245s-0.263 0.973-0.662 1.241z"></path>
</symbol>
<symbol id="icon-media-360" viewBox="0 0 55 32">
<title>media-360</title>
<path class="path1" d="M45.836 3.504h-36.743c-0.005-0-0.011-0-0.016-0-0.847 0-1.614 0.341-2.171 0.893-0.558 0.556-0.903 1.325-0.903 2.175 0 0.002 0 0.004 0 0.007v18.828c0 0.002 0 0.004 0 0.006 0 0.85 0.345 1.619 0.903 2.175 0.557 0.552 1.324 0.893 2.171 0.893 0.006 0 0.012-0 0.017-0h11.19c0.018 0.001 0.040 0.001 0.061 0.001 0.903 0 1.679-0.543 2.020-1.32l2.505-6.263c0.446-0.945 1.39-1.588 2.485-1.588 0.016 0 0.033 0 0.049 0.001 1.107 0.018 2.054 0.693 2.469 1.652l2.178 6.099c0.345 0.832 1.148 1.409 2.086 1.416h11.606c0.005 0 0.011 0 0.016 0 0.847 0 1.614-0.341 2.171-0.893 0.558-0.556 0.903-1.325 0.903-2.175 0-0.002 0-0.004 0-0.007v-18.746c0.006-0.070 0.009-0.152 0.009-0.234 0-0.782-0.307-1.493-0.807-2.018-0.535-0.556-1.287-0.902-2.119-0.902-0.028 0-0.057 0.001-0.085 0.001zM18.279 21.417c-0.002 0-0.004 0-0.005 0-2.624 0-4.752-2.126-4.755-4.749 0.031-2.614 2.145-4.725 4.758-4.749 2.617 0.025 4.731 2.135 4.762 4.746-0.004 2.626-2.131 4.75-4.755 4.75-0.002 0-0.004 0-0.006 0zM36.651 21.417c-0.002 0-0.004 0-0.005 0-2.624 0-4.752-2.126-4.755-4.749 0.031-2.614 2.145-4.725 4.758-4.749 2.617 0.025 4.731 2.135 4.762 4.746-0.004 2.626-2.131 4.75-4.755 4.75-0.002 0-0.004 0-0.005 0z"></path>
</symbol>
<symbol id="icon-pdf" viewBox="0 0 28 32">
<title>pdf</title>
<path class="path1" d="M27.973 8.883c-0.001-0.355-0.141-0.678-0.369-0.917l-6.973-7.541c-0.24-0.262-0.585-0.426-0.967-0.426-0.012 0-0.023 0-0.035 0l-17.433-0c-1.215 0.014-2.195 1.001-2.197 2.217v27.566c0.002 1.217 0.982 2.204 2.196 2.217h23.601c1.215-0.014 2.195-1.001 2.197-2.217zM8.473 22.083h-1.079v1.467c0.004 0.022 0.006 0.047 0.006 0.073 0 0.121-0.049 0.23-0.127 0.31s-0.187 0.129-0.307 0.129c-0.025 0-0.050-0.002-0.074-0.006l-0.576 0c-0.021 0.004-0.046 0.006-0.071 0.006-0.12 0-0.229-0.049-0.307-0.129s-0.127-0.189-0.127-0.31c0-0.026 0.002-0.051 0.006-0.076l-0-5.316c-0.004-0.022-0.006-0.047-0.006-0.073 0-0.121 0.049-0.23 0.127-0.31s0.187-0.129 0.307-0.129c0.025 0 0.050 0.002 0.074 0.006l2.116-0c0.013-0 0.028-0 0.043-0 0.574 0 1.091 0.243 1.454 0.631 0.34 0.363 0.547 0.85 0.547 1.386 0 0.057-0.002 0.113-0.007 0.169 0.006 0.050 0.010 0.117 0.010 0.185 0 0.519-0.199 0.991-0.524 1.345-0.357 0.386-0.867 0.627-1.434 0.627-0.017 0-0.034-0-0.050-0.001zM14.073 24.008h-1.749c-0.021 0.004-0.046 0.006-0.071 0.006-0.12 0-0.229-0.049-0.307-0.129s-0.127-0.189-0.127-0.31c0-0.026 0.002-0.051 0.006-0.075l-0-5.309c-0.004-0.022-0.006-0.047-0.006-0.073 0-0.121 0.049-0.23 0.127-0.31s0.187-0.129 0.307-0.129c0.025 0 0.050 0.002 0.074 0.006l1.731-0c0.060-0.004 0.129-0.006 0.199-0.006 1.129 0 2.117 0.601 2.662 1.501 0.292 0.48 0.46 1.043 0.46 1.646s-0.168 1.166-0.46 1.646c-0.545 0.899-1.533 1.5-2.662 1.5-0.070 0-0.14-0.002-0.209-0.007zM22.087 19.075h-1.829v1.333h1.408c0.021-0.004 0.046-0.006 0.071-0.006 0.12 0 0.229 0.049 0.307 0.129s0.127 0.189 0.127 0.31c0 0.026-0.002 0.051-0.006 0.075l0 0.329c0.004 0.022 0.006 0.047 0.006 0.073 0 0.121-0.049 0.23-0.127 0.31s-0.187 0.129-0.307 0.129c-0.025 0-0.050-0.002-0.074-0.006l-1.405 0v1.845c0.004 0.022 0.006 0.047 0.006 0.073 0 0.121-0.049 0.23-0.127 0.31s-0.187 0.129-0.307 0.129c-0.025 0-0.050-0.002-0.074-0.006l-0.576 0c-0.021 0.004-0.046 0.006-0.071 0.006-0.12 0-0.229-0.049-0.307-0.129s-0.127-0.189-0.127-0.31c0-0.026 0.002-0.051 0.006-0.076l-0-5.323c-0.004-0.022-0.006-0.047-0.006-0.073 0-0.121 0.049-0.23 0.127-0.31s0.187-0.129 0.307-0.129c0.025 0 0.050 0.002 0.074 0.006l2.865-0c0.021-0.004 0.046-0.006 0.071-0.006 0.12 0 0.229 0.049 0.307 0.129s0.127 0.189 0.127 0.31c0 0.026-0.002 0.051-0.006 0.075l0 0.329c0 0.005 0 0.011 0 0.017 0 0.124-0.051 0.236-0.134 0.316-0.077 0.074-0.182 0.119-0.298 0.119-0.014 0-0.028-0.001-0.041-0.002zM26.040 9.307h-4.565c-1.215-0.014-2.195-1.001-2.197-2.217v-4.952c0.007-0.057 0.047-0.103 0.099-0.12 0.014-0.005 0.029-0.007 0.045-0.007 0.042 0 0.080 0.018 0.106 0.047l6.579 6.997c0.119 0.080 0.079 0.239-0.040 0.239z"></path>
<path class="path2" d="M8.119 19.053h-0.789v1.713h0.789c0.010 0 0.022 0.001 0.034 0.001 0.224 0 0.425-0.097 0.564-0.251 0.124-0.137 0.199-0.319 0.199-0.518 0-0.038-0.003-0.075-0.008-0.112 0.006-0.029 0.009-0.068 0.009-0.107 0-0.403-0.327-0.729-0.729-0.729-0.024 0-0.048 0.001-0.072 0.003z"></path>
<path class="path3" d="M13.987 19.053h-0.605v3.64h0.619c0.032 0.002 0.069 0.004 0.106 0.004 0.466 0 0.885-0.199 1.178-0.517 0.267-0.29 0.43-0.677 0.43-1.102 0-0.082-0.006-0.162-0.018-0.241 0.010-0.053 0.015-0.125 0.015-0.198 0-0.428-0.168-0.817-0.442-1.104-0.286-0.3-0.69-0.487-1.137-0.487-0.051 0-0.101 0.002-0.151 0.007z"></path>
</symbol>
<symbol id="icon-photo" viewBox="0 0 43 32">
<title>photo</title>
<path class="path1" d="M28.444 18.667c0 3.927-3.184 7.111-7.111 7.111s-7.111-3.184-7.111-7.111c0-3.927 3.184-7.111 7.111-7.111s7.111 3.184 7.111 7.111z"></path>
<path class="path2" d="M39.822 5.333v0h-7.822l-1.6-4.267c-0.178-0.533-0.889-1.067-1.422-1.067h-15.289c-0.711 0-1.244 0.356-1.422 1.067l-1.6 4.267h-7.822c-1.422 0-2.667 1.244-2.667 2.667v21.333c0 1.422 1.244 2.667 2.667 2.667h37.156c1.422 0 2.667-1.244 2.667-2.667v-21.333c0-1.778-0.889-2.667-2.844-2.667zM21.333 29.333c-5.867 0-10.667-4.8-10.667-10.667s4.8-10.667 10.667-10.667 10.667 4.8 10.667 10.667-4.8 10.667-10.667 10.667z"></path>
</symbol>
<symbol id="icon-photo-download" viewBox="0 0 32 32">
<title>photo-download</title>
<path class="path1" d="M8.31 24.205c0 2.285 1.87 4.155 4.155 4.155s4.155-1.87 4.155-4.155c0-0.312 0-0.623-0.104-0.935-0.831-0.208-1.558-1.039-1.558-1.973v-0.312c-0.727-0.519-1.558-0.831-2.493-0.831-2.285-0.104-4.155 1.766-4.155 4.051z"></path>
<path class="path2" d="M18.697 24.205c0 3.427-2.804 6.232-6.232 6.232s-6.232-2.804-6.232-6.232 2.804-6.232 6.232-6.232c0.935 0 1.766 0.208 2.493 0.519v-5.193h-6.959c-0.415 0-0.727 0.208-0.831 0.623l-0.935 2.493h-4.57c-0.831 0-1.558 0.727-1.558 1.558v12.464c0 0.831 0.727 1.558 1.558 1.558h21.707c0.831 0 1.558-0.727 1.558-1.558v-7.063h-6.336c0.104 0.312 0.104 0.519 0.104 0.831z"></path>
<path class="path3" d="M31.679 0.005h-14.541c-0.312 0-0.519 0.208-0.519 0.519v20.773c0 0.312 0.208 0.519 0.519 0.519h14.541c0.312 0 0.519-0.208 0.519-0.519v-20.773c0-0.312-0.312-0.519-0.519-0.519zM28.564 16.104h-8.309v-1.142h8.309v1.142zM24.409 13.923l-4.155-3.843h2.389v-3.324h3.531v3.324h2.389l-4.155 3.843z"></path>
</symbol>
<symbol id="icon-safety" viewBox="0 0 38 32">
<title>safety</title>
<path class="path1" d="M37.669 9.152c-0.009-0.416-0.348-0.75-0.765-0.75-0.006 0-0.011 0-0.017 0h-0.249l-4.607 1.89c-0.080-0.139-0.144-0.301-0.185-0.472-0.027-0.216-0.042-0.452-0.042-0.692s0.014-0.475 0.042-0.707l-0.003 0.028c0.762-0.767 1.241-1.817 1.265-2.978-0.086-2.525-2.149-4.536-4.683-4.536-1.061 0-2.040 0.353-2.825 0.947-0.684 0.549-1.221 1.277-1.539 2.113-0.435 1.289-0.679 2.735-0.679 4.238 0 0.197 0.004 0.393 0.012 0.587-0.001-0.025-0.001-0.021-0.001-0.017 0 0.451 0.153 0.866 0.409 1.196 0.368 0.461 0.925 0.764 1.554 0.792l0.145 0-0.078 0.125-5.607 8.371h-1.64l-5.060-0.828h-0.484c-0.579 0.011-1.116 0.178-1.575 0.461-0.417 0.282-0.787 0.617-1.104 0.999l-0.007 0.009-9.37 10.448c-0.116 0.127-0.187 0.297-0.187 0.484 0 0 0 0 0 0 0.009 0.416 0.348 0.75 0.765 0.75 0.006 0 0.011-0 0.017-0h4.278c0.002 0 0.004 0 0.006 0 0.187 0 0.36-0.065 0.496-0.173l7.807-6.386 5.935 2.327c0.102 0.048 0.222 0.077 0.348 0.077 0.326 0 0.608-0.188 0.743-0.462 0.042-0.092 0.065-0.194 0.065-0.302s-0.023-0.209-0.065-0.301c-0.091-0.19-0.258-0.336-0.461-0.4l-6.424-2.5c-0.086-0.034-0.185-0.053-0.289-0.053-0.193 0-0.37 0.067-0.509 0.179l-7.901 6.496h-2.296l0.125-0.125 8.168-9.042c0.255-0.308 0.543-0.575 0.861-0.803 0.211-0.146 0.456-0.228 0.72-0.228 0.098 0 0.194 0.011 0.286 0.033l5.13 0.826h1.765l4.482 10.339c0.135 0.273 0.411 0.458 0.731 0.458 0.102 0 0.2-0.019 0.29-0.053 0.181-0.081 0.325-0.23 0.399-0.415 0.037-0.088 0.058-0.185 0.058-0.286s-0.021-0.198-0.058-0.286l-1.56-3.697 7.934-11.822c0.072-0.113 0.115-0.251 0.115-0.398s-0.043-0.285-0.116-0.401c-0.143-0.233-0.4-0.388-0.692-0.388-0.009 0-0.017 0-0.025 0-0.266 0.009-0.499 0.148-0.637 0.356l-7.373 10.935-2.218-5.076 3.326-4.982c4.373-1.78 12.666-5.169 12.853-5.263 0.131-0.135 0.212-0.319 0.212-0.523 0-0.042-0.003-0.082-0.010-0.122zM30.235 10.12c0.066 0.279 0.158 0.524 0.274 0.753l-0.009-0.019-4.498 1.827 1.327-1.983c0.077-0.114 0.123-0.255 0.125-0.406v-0.828c-0.071-0.25-0.256-0.446-0.494-0.529-0.103-0.045-0.217-0.069-0.337-0.069-0.187 0-0.359 0.061-0.499 0.163-0.131 0.091-0.288 0.162-0.457 0.2l-0.306 0.002c-0.012 0.001-0.025 0.002-0.039 0.002-0.121 0-0.227-0.063-0.289-0.157-0.056-0.082-0.099-0.176-0.125-0.277l-0.001-0.006c-0.006-0.147-0.010-0.319-0.010-0.491 0-1.309 0.209-2.569 0.596-3.748 0.186-0.541 0.547-1.068 1.018-1.473 0.482-0.367 1.087-0.586 1.743-0.586 0.053 0 0.106 0.001 0.158 0.004-0.007-0-0.006-0-0.005-0 1.681 0 3.052 1.328 3.121 2.992-0.004 0.901-0.408 1.7-1.042 2.236-0.151 0.135-0.246 0.323-0.254 0.533-0.040 0.281-0.062 0.603-0.062 0.931s0.023 0.65 0.066 0.966z"></path>
<path class="path2" d="M12.9 16.055c0.024 0 0.052 0 0.080 0 4.344 0 7.876-3.478 7.963-7.801-0.013-2.199-0.939-4.171-2.417-5.564-1.46-1.423-3.452-2.299-5.65-2.299-0.014 0-0.027 0-0.041 0h0.002c-0.012-0-0.025-0-0.039-0-2.197 0-4.19 0.876-5.647 2.297-1.453 1.401-2.356 3.366-2.357 5.542 0.078 4.339 3.614 7.826 7.964 7.826 0.050 0 0.1-0 0.149-0.001zM12.9 1.874c3.434 0.087 6.184 2.892 6.184 6.339 0 3.502-2.839 6.341-6.341 6.341s-6.34-2.838-6.341-6.339c0.044-3.512 2.901-6.341 6.418-6.341 0.028 0 0.055 0 0.083 0.001z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<title>search</title>
<path class="path1" d="M31.652 29.757l-7.707-7.707c1.899-2.308 3.051-5.293 3.051-8.547 0-7.455-6.044-13.499-13.499-13.499s-13.499 6.044-13.499 13.499c0 7.455 6.044 13.499 13.499 13.499 3.258 0 6.246-1.154 8.578-3.075l7.684 7.718c0.242 0.243 0.576 0.393 0.945 0.393 0.737 0 1.334-0.597 1.334-1.334 0-0.367-0.148-0.7-0.388-0.941zM13.5 24.308c-5.977-0.002-10.821-4.847-10.821-10.824s4.846-10.824 10.824-10.824 10.824 4.846 10.824 10.824c0 0.001 0 0.002 0 0.003-0.008 5.975-4.851 10.816-10.826 10.821z"></path>
</symbol>
<symbol id="icon-settings" viewBox="0 0 32 32">
<title>settings</title>
<path class="path1" d="M30.375 12.601l-2.241-0.375c-0.263-0.84-0.569-1.56-0.936-2.242l1.357-1.781c0.231-0.318 0.37-0.716 0.37-1.147 0-0.545-0.222-1.038-0.58-1.394l-1.993-1.988c-0.356-0.36-0.851-0.584-1.397-0.584-0.002 0-0.005 0-0.007 0-0.427 0-0.822 0.137-1.142 0.371l-1.853 1.317c-0.64-0.35-1.388-0.667-2.168-0.909l-0.466-2.236c-0.162-0.941-0.972-1.648-1.947-1.648-0.002 0-0.004 0-0.006 0h-2.829c-0.002 0-0.004 0-0.006 0-0.975 0-1.785 0.707-1.946 1.636l-0.39 2.278c-0.838 0.266-1.557 0.577-2.238 0.95l-1.774-1.354c-0.319-0.23-0.717-0.367-1.148-0.367-0.547 0-1.042 0.222-1.4 0.58l-2 1.984c-0.357 0.357-0.579 0.85-0.579 1.395 0 0.43 0.138 0.828 0.372 1.152l1.329 1.869c-0.332 0.618-0.635 1.341-0.866 2.094l-2.243 0.461c-0.94 0.162-1.645 0.971-1.645 1.945 0 0.003 0 0.005 0 0.008v2.81c0 0.001 0 0.001 0 0.002 0 0.976 0.709 1.787 1.64 1.944l2.285 0.388c0.267 0.836 0.578 1.553 0.952 2.232l-1.35 1.764c-0.23 0.318-0.368 0.715-0.368 1.145 0 0.546 0.223 1.040 0.583 1.396l1.994 1.988c0.357 0.357 0.85 0.579 1.395 0.579 0.43 0 0.828-0.138 1.152-0.372l1.873-1.329c0.596 0.318 1.295 0.612 2.024 0.842l0.464 2.266c0.162 0.941 0.972 1.648 1.947 1.648 0.002 0 0.004 0 0.006 0h2.822c0.002 0 0.005 0 0.007 0 0.975 0 1.785-0.707 1.945-1.636l0.383-2.253c0.842-0.262 1.564-0.567 2.248-0.933l1.784 1.355c0.319 0.23 0.718 0.368 1.15 0.368 0.546 0 1.040-0.221 1.398-0.579l1.993-1.988c0.359-0.357 0.581-0.851 0.581-1.397 0-0.429-0.137-0.826-0.37-1.15l-1.32-1.849c0.335-0.615 0.641-1.335 0.878-2.086l2.271-0.462c0.943-0.159 1.652-0.97 1.652-1.946 0-0.001 0-0.002 0-0.002v-2.808c0-0.007 0-0.016 0-0.025 0-0.967-0.704-1.769-1.628-1.922zM30.221 17.355c0 0.001 0 0.001 0 0.002 0 0.086-0.063 0.158-0.146 0.171l-2.81 0.467c-0.354 0.061-0.634 0.322-0.721 0.66-0.279 1.069-0.677 2-1.192 2.854-0.052 0.083-0.099 0.242-0.099 0.411 0 0.195 0.062 0.376 0.168 0.523l1.65 2.319c0.019 0.028 0.030 0.063 0.030 0.101 0 0.049-0.019 0.093-0.050 0.126l-1.993 1.988c-0.032 0.033-0.076 0.054-0.125 0.054-0.039 0-0.074-0.013-0.103-0.034l-2.32-1.644c-0.145-0.104-0.327-0.166-0.522-0.166-0.17 0-0.329 0.047-0.465 0.128-0.802 0.484-1.734 0.882-2.721 1.142-0.42 0.102-0.683 0.383-0.741 0.732l-0.475 2.805c-0.013 0.084-0.085 0.147-0.171 0.147-0.001 0-0.001 0-0.002 0h-2.816c-0.001 0-0.001 0-0.002 0-0.086 0-0.158-0.063-0.171-0.146l-0.468-2.801c-0.062-0.353-0.323-0.632-0.66-0.719-1.047-0.277-1.959-0.66-2.8-1.151-0.078-0.046-0.235-0.091-0.402-0.091-0.002 0-0.004 0-0.005 0-0.194 0-0.373 0.063-0.519 0.168l-2.337 1.66c-0.028 0.019-0.062 0.031-0.099 0.033-0.002 0-0.004 0-0.006 0-0.050 0-0.095-0.020-0.128-0.053l-1.993-1.988c-0.032-0.032-0.051-0.077-0.051-0.126 0-0.038 0.012-0.073 0.031-0.102l1.645-2.301c0.103-0.146 0.165-0.328 0.165-0.525 0-0.17-0.047-0.33-0.128-0.466-0.491-0.798-0.894-1.726-1.158-2.71-0.11-0.416-0.388-0.675-0.734-0.74l-2.835-0.481c-0.084-0.013-0.147-0.085-0.147-0.171 0-0.001 0-0.001 0-0.002v-2.808c0-0.001 0-0.001 0-0.002 0-0.086 0.063-0.158 0.146-0.171l2.79-0.467c0.356-0.060 0.638-0.321 0.728-0.66 0.272-1.068 0.664-2 1.172-2.855 0.050-0.080 0.096-0.236 0.096-0.402 0-0.196-0.064-0.378-0.171-0.525l-1.664-2.332c-0.019-0.028-0.031-0.063-0.031-0.101 0-0.049 0.019-0.093 0.051-0.126l1.993-1.991c0.032-0.033 0.076-0.054 0.125-0.054 0.039 0 0.074 0.013 0.103 0.034l2.304 1.644c0.147 0.103 0.329 0.165 0.526 0.165 0.171 0 0.331-0.046 0.468-0.127 0.802-0.49 1.733-0.892 2.722-1.155 0.416-0.11 0.674-0.386 0.74-0.731l0.486-2.827c0.013-0.084 0.085-0.147 0.171-0.147 0.001 0 0.001 0 0.002 0h2.816c0.001 0 0.001 0 0.002 0 0.086 0 0.158 0.063 0.171 0.146l0.468 2.782c0.061 0.355 0.322 0.636 0.66 0.725 1.094 0.278 2.050 0.681 2.925 1.204 0.082 0.052 0.241 0.098 0.411 0.098 0.196 0 0.377-0.062 0.525-0.168l2.304-1.653c0.028-0.019 0.062-0.031 0.099-0.033 0.002-0 0.004-0 0.006-0 0.050 0 0.095 0.020 0.128 0.053l1.993 1.988c0.031 0.033 0.051 0.077 0.051 0.126 0 0.038-0.011 0.073-0.031 0.102l-1.652 2.314c-0.104 0.145-0.166 0.326-0.166 0.521 0 0.169 0.047 0.328 0.128 0.463 0.486 0.802 0.885 1.734 1.145 2.722 0.103 0.421 0.384 0.683 0.734 0.74l2.814 0.474c0.084 0.013 0.147 0.085 0.147 0.171 0 0.001 0 0.001 0 0.002v2.808z"></path>
<path class="path2" d="M16.009 9.059c-3.798 0.010-6.873 3.091-6.873 6.891 0 3.806 3.085 6.891 6.891 6.891s6.891-3.085 6.891-6.891c-0.005-3.807-3.093-6.891-6.9-6.891-0.003 0-0.006 0-0.008 0zM16.009 21.040c-2.804-0.007-5.075-2.282-5.075-5.087 0-2.809 2.277-5.087 5.087-5.087s5.087 2.277 5.087 5.087c-0.004 2.81-2.283 5.087-5.093 5.087-0.002 0-0.004 0-0.006 0z"></path>
</symbol>
<symbol id="icon-sound" viewBox="0 0 43 32">
<title>sound</title>
<path class="path1" d="M17.060 0.436l-7.774 5.909h-7.157c-1.181 0.014-2.133 0.975-2.133 2.158 0 0.005 0 0.010 0 0.015v15.061c0.001 1.183 0.953 2.142 2.132 2.156h7.112l7.822 5.828c0.351 0.272 0.797 0.436 1.281 0.436 0.347 0 0.675-0.084 0.963-0.233 0.691-0.36 1.163-1.084 1.163-1.917 0-0.005-0-0.011-0-0.016v-27.667c0-0.005 0-0.010 0-0.015 0-0.833-0.472-1.557-1.163-1.917-0.289-0.15-0.617-0.234-0.965-0.234-0.485 0-0.931 0.164-1.287 0.44z"></path>
<path class="path2" d="M29.104 5.852c-0.387-0.477-0.973-0.779-1.63-0.779-0.17 0-0.335 0.020-0.493 0.058-0.771 0.194-1.375 0.807-1.556 1.583-0.038 0.16-0.058 0.327-0.058 0.499 0 0.66 0.296 1.251 0.763 1.647 1.819 1.852 2.94 4.389 2.94 7.187s-1.121 5.336-2.938 7.186c-0.373 0.389-0.603 0.92-0.603 1.504s0.23 1.115 0.605 1.507c0.374 0.385 0.897 0.625 1.477 0.625s1.103-0.24 1.477-0.625c2.597-2.619 4.202-6.225 4.202-10.206 0-3.973-1.598-7.572-4.187-10.191z"></path>
<path class="path3" d="M36.537 1.095c-0.372-0.39-0.897-0.633-1.477-0.633s-1.105 0.243-1.477 0.632c-0.375 0.391-0.605 0.922-0.605 1.507s0.23 1.115 0.605 1.507c3.028 3.083 4.897 7.314 4.897 11.982s-1.869 8.899-4.901 11.986c-0.367 0.387-0.594 0.915-0.594 1.495 0 0.293 0.058 0.572 0.163 0.828 0.31 0.758 1.045 1.297 1.908 1.324 0.005 0 0.007 0 0.009 0 0.575 0 1.095-0.233 1.471-0.61 3.79-3.863 6.129-9.16 6.129-15.004s-2.339-11.142-6.132-15.008z"></path>
</symbol>
<symbol id="icon-speedo" viewBox="0 0 32 32">
<title>speedo</title>
<path class="path1" d="M16.768 0.384c-0.512 0-1.024 0-1.536 0-8.448 0.256-15.104 7.168-15.104 15.616s6.656 15.36 15.104 15.616c0.256 0 0.512 0 0.768 0s0.512 0 0.768 0c8.448-0.384 15.104-7.168 15.104-15.616s-6.656-15.36-15.104-15.616zM16 29.824v0c-0.256 0-0.384 0-0.512 0-7.296-0.384-13.056-6.4-13.056-13.696s5.76-13.44 13.056-13.824c0.256 0 0.512 0 0.768 0 0.128 0 0.256 0 0.384 0 5.632 0.128 10.368 3.584 12.416 8.576 0.128 0.384 0.256 0.64 0.384 1.024 0 0 0 0.128 0 0.128 0.128 0.384 0.256 0.768 0.256 1.152 0.256 0.896 0.256 1.92 0.256 2.944s-0.128 1.92-0.256 2.944c-0.128 0.384-0.128 0.768-0.256 1.152 0 0 0 0.128 0 0.128-0.128 0.384-0.256 0.64-0.384 1.024-2.048 4.864-6.784 8.32-12.416 8.576v0c-0.128 0-0.256 0-0.384 0h-0.256z"></path>
<path class="path2" d="M28.288 20.864c-0.128 0.384-0.512 0.768-0.896 0.768 0 0-0.128 0-0.128 0s-0.128 0-0.256 0l-2.432-1.024c-0.512-0.256-0.768-0.768-0.512-1.28 0.128-0.512 0.768-0.768 1.28-0.512l2.048 0.896 0.384 0.128c0.384 0.128 0.64 0.512 0.512 1.024z"></path>
<path class="path3" d="M8.32 19.84c0 0.384-0.256 0.64-0.64 0.768l-2.304 1.024c-0.128 0-0.256 0-0.256 0s-0.128 0-0.128 0c-0.384 0-0.768-0.384-0.896-0.768-0.128-0.512 0.128-0.896 0.512-1.024l2.688-1.152v0.128c0.256 0 0.384 0 0.64 0.128 0.256 0.256 0.384 0.64 0.384 0.896z"></path>
<path class="path4" d="M24.576 7.68v0c-0.384-0.384-1.024-0.384-1.408 0l-5.76 5.76c-0.384-0.128-0.768-0.256-1.28-0.256-1.536 0-2.944 1.28-2.944 2.944s1.28 2.944 2.944 2.944 2.944-1.28 2.944-2.944c0-0.384-0.128-0.896-0.256-1.28l5.76-5.888c0.256-0.256 0.256-0.896 0-1.28zM16.128 17.024c-0.512 0-1.024-0.384-1.024-1.024s0.384-1.024 1.024-1.024c0.512 0 1.024 0.384 1.024 1.024 0 0.256-0.128 0.512-0.256 0.64-0.256 0.256-0.512 0.384-0.768 0.384z"></path>
<path class="path5" d="M8.192 12.8c-0.128 0.384-0.512 0.64-0.896 0.64-0.128 0-0.256 0-0.384 0l-2.304-1.152c-0.384-0.128-0.64-0.384-0.64-0.768s0.128-0.64 0.384-0.896c0.256-0.256 0.64-0.256 1.024-0.128l2.304 1.024c0.512 0.128 0.64 0.768 0.512 1.28z"></path>
<path class="path6" d="M28.416 11.52c0 0.384-0.256 0.64-0.64 0.768l-2.304 1.024c-0.128 0-0.256 0.128-0.384 0.128-0.384 0-0.768-0.256-0.896-0.64 0-0.128-0.128-0.256-0.128-0.384 0-0.384 0.256-0.768 0.64-0.896l2.304-1.024c0.256-0.128 0.64-0.128 1.024 0.128 0.256 0.256 0.384 0.512 0.384 0.896z"></path>
<path class="path7" d="M13.312 7.808c-0.256 0.256-0.512 0.384-0.768 0.384 0 0-0.128 0-0.128 0-0.384 0-0.64-0.256-0.768-0.64l-1.024-2.432c-0.128-0.512 0-1.024 0.512-1.28s1.024 0 1.28 0.512l1.024 2.432c0.128 0.384 0 0.768-0.128 1.024z"></path>
<path class="path8" d="M21.76 5.12l-1.024 2.304c-0.128 0.256-0.256 0.384-0.512 0.512-0.128 0-0.256 0.128-0.384 0.128s-0.256 0-0.384-0.128-0.384-0.256-0.512-0.512c-0.128-0.256-0.128-0.512 0-0.768l1.024-2.304c0.256-0.512 0.768-0.64 1.28-0.512 0.384 0.256 0.64 0.896 0.512 1.28z"></path>
<path class="path9" d="M21.888 20.864h-11.52c-0.512 0-1.024 0.384-1.024 1.024v3.84c0 0.512 0.384 1.024 1.024 1.024h11.52c0.512 0 1.024-0.384 1.024-1.024v-3.84c0-0.64-0.512-1.024-1.024-1.024zM20.992 22.784v1.92h-9.6v-1.92h9.6z"></path>
</symbol>
<symbol id="icon-swipe" viewBox="0 0 31 32">
<title>swipe</title>
<path class="path1" d="M5.873 4.487h10.396c0.047-0.001 0.092-0.009 0.135-0.022l-1.622 2.703c-0.040 0.072-0.064 0.158-0.064 0.249 0 0.287 0.233 0.52 0.52 0.52 0.181 0 0.341-0.093 0.434-0.233l2.080-3.472c0.046-0.076 0.073-0.168 0.073-0.267s-0.027-0.191-0.075-0.269l-2.078-3.468c-0.094-0.145-0.255-0.239-0.437-0.239-0.287 0-0.52 0.233-0.52 0.52 0 0.093 0.025 0.181 0.068 0.257l1.617 2.7c-0.039-0.012-0.084-0.019-0.131-0.021h-10.397c-0.287 0-0.521 0.233-0.521 0.521s0.233 0.521 0.521 0.521z"></path>
<path class="path2" d="M1.929 10.846c0.039 0.012 0.084 0.019 0.131 0.021h10.399c0.287 0 0.521-0.233 0.521-0.521s-0.233-0.521-0.521-0.521h-10.396c-0.047 0.001-0.092 0.009-0.135 0.022l1.622-2.703c0.042-0.073 0.066-0.161 0.066-0.254 0-0.287-0.233-0.52-0.52-0.52-0.183 0-0.344 0.094-0.436 0.237l-2.081 3.472c-0.046 0.076-0.074 0.169-0.074 0.267s0.027 0.191 0.075 0.27l2.078 3.468c0.094 0.142 0.254 0.235 0.435 0.235 0.287 0 0.52-0.233 0.52-0.52 0-0.091-0.024-0.177-0.065-0.252z"></path>
<path class="path3" d="M30.103 17.661l-7.347-4.491 0.981-3.671c0.049-0.175 0.077-0.376 0.077-0.583 0-1.244-1.009-2.253-2.253-2.253-1.037 0-1.91 0.701-2.173 1.654l-2.426 9.112c-0.119 0.452-0.525 0.781-1.007 0.781-0.052 0-0.103-0.004-0.153-0.011l-0.725-1.513c-0.4-0.821-1.228-1.376-2.186-1.376-0.381 0-0.741 0.088-1.062 0.244l-0.304 0.147c-0.819 0.403-1.372 1.231-1.372 2.188 0 0.382 0.088 0.743 0.245 1.064l3.834 7.991-0.478 1.791c-0.014 0.045-0.022 0.096-0.022 0.149 0 0.287 0.233 0.521 0.521 0.521 0.244 0 0.449-0.168 0.505-0.395l0.531-1.982c0.010-0.037 0.015-0.080 0.015-0.125 0-0.081-0.018-0.157-0.051-0.226l-3.925-8.175c-0.086-0.175-0.136-0.381-0.136-0.599 0-0.547 0.316-1.020 0.775-1.246l0.327-0.157c0.175-0.086 0.382-0.137 0.6-0.137 0.547 0 1.020 0.317 1.245 0.778l0.846 1.743c0.069 0.138 0.193 0.24 0.343 0.277l0.097 0.025c0.161 0.045 0.346 0.071 0.538 0.071 0.963 0 1.774-0.655 2.010-1.545l2.429-9.11c0.156-0.503 0.616-0.862 1.161-0.862 0.67 0 1.213 0.543 1.213 1.213 0 0.098-0.012 0.194-0.034 0.285l-2.132 7.973c-0.014 0.045-0.022 0.096-0.022 0.149 0 0.287 0.233 0.521 0.521 0.521 0.244 0 0.449-0.168 0.505-0.395l0.874-3.265 1.67 1.020c-0.040 0.052-0.071 0.114-0.089 0.181l-0.895 3.352c-0.012 0.041-0.018 0.088-0.018 0.137 0 0.24 0.162 0.441 0.382 0.502 0.043 0.012 0.088 0.018 0.135 0.018 0.002 0 0.003 0 0.004-0-0 0 0 0 0 0 0.239 0 0.441-0.162 0.501-0.382l0.874-3.265 1.677 1.041c-0.047 0.055-0.083 0.121-0.103 0.194l-0.891 3.339c-0.014 0.045-0.022 0.096-0.022 0.149 0 0.287 0.233 0.521 0.521 0.521 0.244 0 0.449-0.168 0.505-0.395l0.874-3.265 1.636 1-2.166 8.089-2.991 2.655c-0.074 0.066-0.128 0.152-0.155 0.25l-0.531 1.981c-0.014 0.045-0.022 0.096-0.022 0.149 0 0.287 0.233 0.521 0.521 0.521 0.244 0 0.449-0.168 0.505-0.395l0.489-1.829 2.991-2.655c0.074-0.066 0.128-0.152 0.155-0.25l2.303-8.623c0.013-0.043 0.020-0.093 0.020-0.144 0-0.194-0.106-0.364-0.264-0.453z"></path>
</symbol>
<symbol id="icon-tap" viewBox="0 0 21 32">
<title>tap</title>
<path class="path1" d="M8.019 1.413c0.050-0.001 0.11-0.002 0.169-0.002 3.509 0 6.367 2.79 6.475 6.273l0 1.962c0.017 0.32 0.281 0.574 0.604 0.574s0.587-0.253 0.604-0.572l0-1.97c-0.239-4.151-3.663-7.427-7.852-7.427s-7.614 3.276-7.851 7.406l-0.001 2.461c0.017 0.32 0.281 0.574 0.604 0.574s0.587-0.253 0.604-0.572l0-2.442c0.118-3.486 2.972-6.267 6.475-6.267 0.060 0 0.119 0.001 0.178 0.002z"></path>
<path class="path2" d="M20.203 14.788l-9.592-2.664v-4.172c-0.078-1.385-1.22-2.478-2.618-2.478s-2.539 1.093-2.617 2.471l-0 8.487h-0.065c-0.022-0-0.047-0.001-0.073-0.001-1.905 0-3.458 1.509-3.527 3.398l-0 5.312c-0.001 0.009-0.001 0.020-0.001 0.030s0 0.021 0.001 0.032l-0 0.105 0.024 0.054 0.028 0.046 0.036 0.050v0.027l3.318 3.646v2.033c0.012 0.324 0.278 0.583 0.604 0.583s0.592-0.258 0.604-0.582l0-2.247c0-0.003 0-0.006 0-0.009 0-0.144-0.055-0.275-0.145-0.373l-3.318-3.646v-5.032c0.038-1.257 1.066-2.262 2.328-2.262 0.022 0 0.044 0 0.066 0.001l0.060-0v2.828c0.012 0.324 0.278 0.583 0.604 0.583s0.592-0.258 0.604-0.582l0-12.473c0.041-0.747 0.656-1.337 1.41-1.337s1.369 0.59 1.409 1.333l0 9.066c0.020 0.318 0.283 0.568 0.604 0.568s0.584-0.25 0.604-0.566l0-3.702 2.134 0.594v4.050c0.012 0.324 0.278 0.583 0.604 0.583s0.592-0.258 0.604-0.582l0-3.701 2.134 0.594v4.038c0.017 0.32 0.281 0.574 0.604 0.574s0.587-0.253 0.604-0.572l0-3.701 2.134 0.594v9.185l-2.505 3.654c-0.063 0.088-0.1 0.197-0.101 0.315v2.246c0.020 0.318 0.283 0.568 0.604 0.568s0.584-0.25 0.604-0.566l0-2.076 2.557-3.661c0.063-0.088 0.1-0.197 0.101-0.315v-9.793c-0.002-0.264-0.183-0.486-0.427-0.551z"></path>
</symbol>
<symbol id="icon-time-travel" viewBox="0 0 31 32">
<title>time-travel</title>
<path class="path1" d="M30.428 10.715c-0.178-0.711-0.889-1.067-1.6-0.889s-1.067 0.889-0.889 1.6c0 0 0 0 0 0.178 2.667 6.756-0.889 14.4-7.644 17.067s-14.4-0.889-17.067-7.644c-2.667-6.756 0.889-14.4 7.644-17.067 3.022-1.244 6.4-1.067 9.422 0l-0.889 1.6c-0.178 0.356 0 0.711 0.356 0.533l4.267-0.711c0.356 0 0.711-0.356 0.533-0.711 0 0 0-0.178 0-0.178l-1.422-4.089c-0.178-0.533-0.533-0.533-0.711 0l-0.889 1.422c-8-3.378-17.244 0.356-20.622 8.356s0.356 17.244 8.356 20.622c8 3.378 17.244-0.356 20.622-8.356 1.956-3.733 1.956-8 0.533-11.733v0z"></path>
<path class="path2" d="M15.317 7.337c-0.711 0-1.244 0.533-1.244 1.244v8.533c0 0.178 0 0.356 0.178 0.356l7.822 4.089c0.178 0.178 0.356 0.178 0.533 0.178v0c0.711 0 1.244-0.533 1.244-1.244 0-0.533-0.178-0.889-0.711-1.067l-6.756-3.378v-7.289c0.178-0.889-0.356-1.422-1.067-1.422 0 0 0 0 0 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-truck-2"><use xlink:href="#icon-truck-2"></use></svg><span class="mls"> icon-truck-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-truck"><use xlink:href="#icon-truck"></use></svg><span class="mls"> icon-truck</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-video"><use xlink:href="#icon-video"></use></svg><span class="mls"> icon-video</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="#icon-map"></use></svg><span class="mls"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="mls"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="mls"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="mls"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar-2"><use xlink:href="#icon-calendar-2"></use></svg><span class="mls"> icon-calendar-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-canceled"><use xlink:href="#icon-canceled"></use></svg><span class="mls"> icon-canceled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paused"><use xlink:href="#icon-paused"></use></svg><span class="mls"> icon-paused</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-caret-right"><use xlink:href="#icon-caret-right"></use></svg><span class="mls"> icon-caret-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clear"><use xlink:href="#icon-clear"></use></svg><span class="mls"> icon-clear</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="mls"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-download"><use xlink:href="#icon-download"></use></svg><span class="mls"> icon-download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-engine"><use xlink:href="#icon-engine"></use></svg><span class="mls"> icon-engine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-media"><use xlink:href="#icon-media"></use></svg><span class="mls"> icon-media</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-media-360"><use xlink:href="#icon-media-360"></use></svg><span class="mls"> icon-media-360</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pdf"><use xlink:href="#icon-pdf"></use></svg><span class="mls"> icon-pdf</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-photo"><use xlink:href="#icon-photo"></use></svg><span class="mls"> icon-photo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-photo-download"><use xlink:href="#icon-photo-download"></use></svg><span class="mls"> icon-photo-download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-safety"><use xlink:href="#icon-safety"></use></svg><span class="mls"> icon-safety</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="mls"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-settings"><use xlink:href="#icon-settings"></use></svg><span class="mls"> icon-settings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sound"><use xlink:href="#icon-sound"></use></svg><span class="mls"> icon-sound</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-speedo"><use xlink:href="#icon-speedo"></use></svg><span class="mls"> icon-speedo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swipe"><use xlink:href="#icon-swipe"></use></svg><span class="mls"> icon-swipe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tap"><use xlink:href="#icon-tap"></use></svg><span class="mls"> icon-tap</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-time-travel"><use xlink:href="#icon-time-travel"></use></svg><span class="mls"> icon-time-travel</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
