<!--
Polymer icon set generated by IcoMoon.io
@element iron-iconset-svg
-->
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-iconset-svg/iron-iconset-svg.html">
<iron-iconset-svg name="icomoon" size="1024">
<svg>
<defs>
<g id="truck-2">
    <path class="path1" d="M1280.316 704.643c-59.948 2.216-107.707 51.349-107.707 111.643 0 61.693 50.015 111.711 111.711 111.711s111.711-50.015 111.711-111.711c0-0.002 0-0.003 0-0.005-1.014-61.884-51.408-111.659-113.435-111.659-0.806 0-1.602 0.010-2.405 0.026z"></path>
    <path class="path2" d="M1269.27 240.468h-200.050c-0.132-0.003-0.294-0.005-0.457-0.005-14.601 0-26.477 11.688-26.767 26.226l-0.001 512.382c0.291 14.56 12.167 26.247 26.768 26.247 0.163 0 0.325-0.002 0.487-0.005h28.871c0.204 0.007 0.442 0.011 0.69 0.011 13.233 0 24.222-9.567 26.439-22.162 14.429-73.703 78.365-128.418 155.074-128.418s140.643 54.724 154.887 127.257c2.409 13.753 13.397 23.32 26.631 23.32 0.237 0 0.486-0.004 0.722-0.012l28.857 0.001c0.132 0.003 0.294 0.005 0.457 0.005 14.601 0 26.477-11.688 26.767-26.226l0.001-256.204c0 0 0 0 0 0 0-6.473-2.412-12.393-6.373-16.894l-222.044-256.152c-5.101-5.804-12.544-9.452-20.83-9.452-0.018 0-0.026 0-0.042 0zM1096.525 450.663v-131.456c0.291-14.56 12.167-26.247 26.768-26.247 0.163 0 0.325 0.002 0.487 0.005h119.928c0.043 0 0.096-0.001 0.15-0.001 8.286 0 15.715 3.649 20.772 9.426l113.479 131.483c3.917 4.455 6.304 10.338 6.304 16.775 0 4.082-0.962 7.93-2.665 11.358-4.507 8.892-13.731 14.981-24.369 14.981-0.078 0-0.153 0-0.234-0.001h-233.326c-0.132 0.003-0.294 0.005-0.457 0.005-14.601 0-26.477-11.688-26.767-26.226z"></path>
    <path class="path3" d="M184.365 805.384h69.738c0.209 0.007 0.451 0.011 0.702 0.011 13.201 0 24.179-9.531 26.432-22.080 14.429-73.703 78.366-128.42 155.074-128.42s140.643 54.724 154.887 127.257c2.436 13.715 13.414 23.246 26.615 23.246 0.243 0 0.494-0.004 0.738-0.012l341.989 0.001c0.132 0.003 0.294 0.005 0.457 0.005 14.601 0 26.477-11.688 26.767-26.226l0.001-656.839c-0.291-14.56-12.167-26.247-26.768-26.247-0.163 0-0.325 0.002-0.487 0.005h-776.145c-0.132-0.003-0.294-0.005-0.457-0.005-14.601 0-26.477 11.688-26.767 26.226l-0.001 656.839c0.291 14.56 12.167 26.247 26.768 26.247 0.163 0 0.325-0.002 0.487-0.005z"></path>
    <path class="path4" d="M436.229 704.643c-59.918 2.262-107.628 51.379-107.628 111.639 0 61.693 50.015 111.711 111.711 111.711 61.672 0 111.667-49.974 111.711-111.634-0.962-61.919-51.388-111.743-113.436-111.743-0.828 0-1.654 0.011-2.477 0.026z"></path>
</g>
<g id="truck">
    <path stroke-width="0.9143" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" class="path1" d="M1119.844 249.389c-5.2-5.2-10.401-10.401-20.802-5.2h-156.006v-119.604c0-31.203-20.802-52.004-52.004-52.004h-748.841c-31.203 0-52.004 20.802-52.004 52.004v634.431c0 31.203 20.802 52.004 52.004 52.004h93.608v5.2c10.401 88.407 93.608 150.805 187.208 140.405 72.806-10.401 130.004-67.606 140.405-140.405v-5.2h395.219v5.2c10.401 88.407 93.608 150.805 187.208 140.405 72.806-10.401 130.004-67.606 140.405-140.405v-5.2h5.2c31.203 0 52.004-20.802 52.004-52.004v-275.616c0-5.2 0-15.601-5.2-20.802l-218.411-213.211zM402.206 904.622c-62.405 0-114.405-52.004-114.405-114.405s52.004-114.405 114.405-114.405c62.405 0 114.405 52.004 114.405 114.405s-52.004 114.405-114.405 114.405v0zM896.232 759.010h-332.817c-15.601-88.407-98.808-150.805-187.208-135.204-72.806 10.401-124.803 67.606-135.204 135.204h-93.608v-634.431h748.841v634.431zM948.237 290.988h145.605l166.407 171.607h-312.019v-171.607zM1208.245 868.219c-20.802 20.802-52.004 36.403-83.207 36.403-62.405 0-114.405-52.004-114.405-114.405s52.004-114.405 114.405-114.405c62.405 0 114.405 52.004 114.405 114.405 0 26.002-10.401 57.205-31.203 78.006v0zM1296.651 769.411l-5.2-31.203c-20.802-88.407-114.405-140.405-202.81-119.604-62.405 15.601-109.206 67.606-119.604 135.204v5.2h-15.601v-239.213h343.215v249.614z"></path>
</g>
<g id="video">
    <path class="path1" d="M1059.621 70.559h-900.193c-43.281 0-82.231 34.626-82.231 77.899v727.078c0 43.281 34.626 77.899 82.231 77.899h900.193c43.281 0 82.231-34.626 82.231-77.899v-727.078c0-43.281-38.95-77.899-82.231-77.899zM838.9 131.148h108.195l-34.626 125.507h-108.195l34.626-125.507zM661.451 131.148h108.195l-34.626 125.507h-108.195l34.626-125.507zM484.012 131.148h108.195l-34.626 125.507h-108.195l34.626-125.507zM306.572 131.148h108.195l-30.295 125.507h-112.526l34.626-125.507zM146.441 148.458c0-8.654 8.654-12.986 17.309-12.986h77.899l-34.626 121.18h-60.591v-108.195zM1072.598 875.542c0 8.654-8.654 12.986-17.309 12.986h-895.869c-8.654 0-17.309-8.654-17.309-12.986v-553.968h930.488v553.968zM1072.598 256.655h-95.212l34.626-125.507h47.604c4.331 0 8.654 0 12.986 4.331s4.331 8.654 4.331 8.654v112.526z"></path>
    <path class="path2" d="M782.632 563.935l-255.345-125.507c-8.654-4.331-21.641-4.331-34.626 0-4.331 4.331-12.986 17.309-12.986 25.964v255.345c0 12.986 4.331 21.641 12.986 25.964s12.986 4.331 21.641 4.331v0c4.331 0 8.654 0 12.986-4.331l255.345-125.507c12.986-4.331 17.309-17.309 17.309-30.295 4.331-8.654-4.331-21.641-17.309-25.964zM696.079 589.899l-151.476 77.899v-151.476l151.476 73.576z"></path>
</g>
<g id="map">
    <path class="path1" d="M743.967 96.131c-129.567-129.567-342.727-129.567-472.294 0-117.029 129.567-129.567 321.829-33.437 463.935l267.494 388.702 267.494-384.522c100.31-146.286 87.771-338.547-29.257-468.114zM723.069 526.629l-213.159 309.29-213.159-309.29c-79.412-117.029-71.053-271.673 20.898-380.343l4.18-4.18c104.49-104.49 275.853-104.49 376.163 0 96.131 108.669 104.49 267.494 25.078 384.522z"></path>
    <path class="path2" d="M1024 865.176c0 45.976-45.976 83.592-137.927 112.849-121.208 29.257-250.776 45.976-376.163 45.976s-250.776-16.718-371.984-45.976c-91.951-29.257-137.927-66.873-137.927-112.849 0-75.233 121.208-133.747 309.29-158.824 16.718 0 33.437 12.539 37.616 29.257 0 8.359 0 16.718-4.18 25.078s-12.539 12.539-20.898 12.539c-188.082 20.898-250.776 79.412-250.776 91.951 0 20.898 133.747 91.951 447.216 91.951s447.216-71.053 447.216-91.951c0-12.539-66.873-71.053-250.776-91.951-8.359 0-16.718-4.18-20.898-12.539s-8.359-16.718-8.359-25.078 4.18-16.718 12.539-20.898c8.359-4.18 16.718-8.359 25.078-8.359 179.722 25.078 300.931 87.771 300.931 158.824z"></path>
    <path class="path3" d="M509.91 493.192c-87.771 0-163.004-71.053-163.004-163.004s71.053-163.004 163.004-163.004 163.004 71.053 163.004 163.004-75.233 163.004-163.004 163.004zM509.91 229.878c-54.335 0-100.31 45.976-100.31 100.31s45.976 100.31 100.31 100.31 100.31-45.976 100.31-100.31-45.976-100.31-100.31-100.31z"></path>
</g>
<g id="arrow-left">
    <path class="path1" d="M487.517 15.267c9.647-9.388 22.838-15.178 37.381-15.178 14.402 0 27.477 5.678 37.11 14.917 9.601 9.259 15.576 22.26 15.576 36.656 0 14.26-5.861 27.15-15.306 36.394l-380.239 372.372h1254.028c0.196-0.003 0.428-0.004 0.66-0.004 14.319 0 27.315 5.661 36.872 14.868 9.582 9.241 15.551 22.205 15.576 36.564-0.34 28.793-23.756 51.999-52.593 51.999-0.198 0-0.395-0.001-0.592-0.003h-1253.718l380.23 371.572c9.416 9.382 15.243 22.361 15.243 36.701s-5.827 27.319-15.241 36.7c-9.631 9.521-22.876 15.401-37.494 15.401s-27.863-5.88-37.497-15.404l-472.338-462.284c-9.382-9.284-15.192-22.163-15.192-36.399s5.81-27.114 15.187-36.394z"></path>
</g>
<g id="arrow-right">
    <path class="path1" d="M1001.984 15.267c-9.672-9.448-22.915-15.277-37.52-15.277-14.464 0-27.592 5.717-37.249 15.014-9.603 9.26-15.577 22.261-15.577 36.657 0 14.26 5.861 27.15 15.306 36.394l380.239 372.372h-1254.028c-0.207-0.003-0.452-0.005-0.697-0.005-14.307 0-27.291 5.662-36.835 14.868-9.604 9.232-15.591 22.198-15.623 36.563 0.34 28.794 23.756 52 52.593 52 0.198 0 0.395-0.001 0.592-0.003h1253.998l-380.23 371.572c-9.428 9.377-15.262 22.357-15.262 36.701s5.835 27.325 15.26 36.699c9.64 9.524 22.892 15.405 37.518 15.405s27.878-5.882 37.521-15.408l472.291-462.284c9.382-9.284 15.192-22.163 15.192-36.399s-5.81-27.114-15.187-36.394z"></path>
</g>
<g id="calendar">
    <path class="path1" d="M897.024 397.312c0 16.384-12.288 32.768-32.768 32.768h-704.512c0 0-4.096 0-4.096 0-8.192 0-20.48-4.096-24.576-12.288-8.192-12.288-8.192-28.672 0-36.864 4.096-12.288 16.384-16.384 28.672-12.288h704.512c16.384 0 32.768 12.288 32.768 28.672z"></path>
    <path class="path2" d="M425.984 532.48v315.392c0 16.384-12.288 32.768-32.768 32.768v0c-8.192 0-16.384-4.096-20.48-12.288s-8.192-16.384-8.192-24.576v-237.568l-28.672 28.672c-12.288 12.288-32.768 8.192-40.96 0-12.288-12.288-12.288-28.672-4.096-40.96l77.824-77.824c8.192-8.192 20.48-12.288 32.768-8.192 16.384 0 24.576 12.288 24.576 24.576z"></path>
    <path class="path3" d="M667.648 692.224c28.672 32.768 36.864 77.824 20.48 118.784s-57.344 65.536-98.304 65.536h-81.92c-8.192 0-20.48-4.096-24.576-12.288-8.192-12.288-8.192-24.576 0-32.768 8.192-12.288 20.48-16.384 28.672-12.288h77.824c20.48 0 36.864-12.288 45.056-28.672s4.096-36.864-12.288-53.248c-8.192-8.192-20.48-12.288-32.768-12.288h-77.824c-16.384 0-32.768-12.288-32.768-32.768v-159.744c0-16.384 12.288-32.768 32.768-32.768h155.648c16.384 0 32.768 12.288 32.768 32.768 0 16.384-12.288 32.768-32.768 32.768h-126.976v94.208h49.152c28.672 0 57.344 12.288 77.824 32.768z"></path>
    <path class="path4" d="M1015.808 360.448v548.864c0 61.44-49.152 106.496-110.592 106.496h-786.432c-61.44 0-110.592-49.152-110.592-106.496v-548.864c4.096-20.48 16.384-32.768 32.768-32.768s32.768 12.288 32.768 32.768v548.864c0 12.288 4.096 24.576 12.288 32.768s20.48 12.288 32.768 12.288c0 0 0 0 0 0h782.336c24.576 0 45.056-20.48 49.152-45.056v-548.864c0-8.192 4.096-16.384 8.192-20.48 8.192-8.192 16.384-12.288 24.576-12.288 16.384 0 32.768 12.288 32.768 32.768z"></path>
    <path class="path5" d="M770.048 118.784c0 4.096 0 8.192 0 12.288v-24.576c0 4.096 0 8.192 0 12.288z"></path>
    <path class="path6" d="M770.048 106.496c0 4.096 0 8.192 0 12.288s0 8.192 0 12.288v73.728c0 16.384-12.288 32.768-32.768 32.768-16.384 0-32.768-12.288-32.768-32.768v-57.344h-364.544c-12.288 0-24.576-12.288-24.576-28.672s12.288-32.768 32.768-32.768h364.544v-45.056c0-16.384 16.384-32.768 32.768-32.768s32.768 12.288 32.768 32.768v65.536z"></path>
    <path class="path7" d="M1015.808 196.608v86.016c0 16.384-12.288 32.768-32.768 32.768h-942.080c-16.384 0-32.768-12.288-32.768-32.768v-86.016c0-28.672 12.288-57.344 32.768-73.728 20.48-20.48 49.152-32.768 77.824-32.768 0 0 0 0 0 0h135.168v-49.152c0-8.192 4.096-16.384 8.192-20.48s12.288-8.192 20.48-8.192c16.384 0 32.768 12.288 32.768 32.768v163.84c0 12.288-4.096 20.48-12.288 28.672-12.288 8.192-24.576 8.192-32.768 0-12.288-8.192-20.48-20.48-16.384-32.768v-57.344h-135.168c-12.288 0-24.576 8.192-32.768 16.384s-12.288 20.48-12.288 32.768v53.248h876.544v-53.248c0-12.288-4.096-24.576-12.288-32.768s-20.48-12.288-32.768-12.288h-102.4c-12.288 0-24.576-8.192-28.672-20.48v-24.576c4.096-12.288 16.384-20.48 28.672-20.48h98.304c28.672 0 57.344 12.288 77.824 32.768s32.768 45.056 36.864 77.824z"></path>
</g>
<g id="calendar-2">
    <path class="path1" d="M264.107 263.509c23.564 0 42.667-19.103 42.667-42.667v-178.347c0-23.564-19.103-42.667-42.667-42.667s-42.667 19.103-42.667 42.667v178.517c0.097 23.491 19.162 42.496 42.666 42.496 0 0 0 0 0 0z"></path>
    <path class="path2" d="M755.712 263.509c23.564 0 42.667-19.103 42.667-42.667v-178.347c0-23.564-19.103-42.667-42.667-42.667s-42.667 19.103-42.667 42.667v178.517c0.097 23.491 19.162 42.496 42.666 42.496 0 0 0 0 0 0z"></path>
    <path class="path3" d="M720.043 816.981c-23.542 20.219-54.388 32.529-88.11 32.529-2.505 0-4.995-0.068-7.467-0.202-1.629 0.084-3.947 0.123-6.275 0.123-27.157 0-53.068-5.337-76.74-15.019l1.354-62.913c20.912 13.332 46.402 21.248 73.741 21.248 0.085 0 0.171 0 0.256 0 1.301 0.089 2.836 0.14 4.383 0.14 15.838 0 30.435-5.314 42.106-14.256 10.014-8.662 16.419-21.58 16.419-35.994 0-0.593-0.011-1.184-0.032-1.772 0.002-33.536-23.806-50.091-70.995-50.091-20.126 0.327-39.564 1.867-58.634 4.554l2.485-189.898h187.733v60.757h-123.307v68.267c4.193-0.236 9.1-0.371 14.037-0.371s9.844 0.135 14.715 0.401c1.315-0.152 3.646-0.221 5.992-0.221 28.629 0 54.837 10.367 75.075 27.551 18.004 17.302 29.294 41.79 29.294 68.916 0 1.584-0.039 3.159-0.115 4.724 0.107 1.495 0.163 3.502 0.163 5.522 0 31.539-13.622 59.896-35.304 79.508zM480.341 843.349h-212.565v-58.624h70.144v-210.005l-71.851 15.701v-61.184l146.261-29.355v285.184h69.717v58.624zM979.371 91.392h-95.659v127.488c0 70.433-57.097 127.531-127.531 127.531s-127.531-57.097-127.531-127.531v-127.488h-235.264v127.488c0 70.433-57.097 127.531-127.531 127.531s-127.531-57.097-127.531-127.531v-127.488h-95.659c-23.564 0-42.667 19.103-42.667 42.667v847.616c0 23.564 19.103 42.667 42.667 42.667h938.667c23.564 0 42.667-19.103 42.667-42.667v-847.787c0-23.564-19.103-42.667-42.667-42.667z"></path>
</g>
<g id="canceled">
    <path class="path1" d="M512 0c-282.77 0-512 229.23-512 512s229.23 512 512 512c282.77 0 512-229.23 512-512s-229.23-512-512-512zM768 696.32l-71.68 71.68-184.32-184.32-184.32 184.32-71.68-71.68 184.32-184.32-184.32-184.32 71.68-71.68 184.32 184.32 184.32-184.32 71.68 71.68-184.32 184.32z"></path>
</g>
<g id="paused">
    <path class="path1" d="M512 0c-282.77 0-512 229.23-512 512s229.23 512 512 512c282.77 0 512-229.23 512-512s-229.23-512-512-512zM448 768h-128v-512h128zM704 768h-128v-512h128z"></path>
</g>
<g id="caret-right">
    <path class="path1" d="M501.541 484.571l-439.808-473.161c-6.321-7.031-15.446-11.433-25.6-11.433s-19.279 4.402-25.572 11.402c-6.591 7.277-10.608 16.936-10.608 27.533s4.017 20.256 10.611 27.537l414.177 445.551-414.135 445.586c-6.593 7.233-10.631 16.896-10.631 27.502s4.038 20.268 10.661 27.534c6.307 6.904 15.338 11.287 25.395 11.451 10.136-0.058 19.201-4.468 25.454-11.45l439.764-473.121c6.568-7.217 10.591-16.853 10.591-27.429s-4.022-20.211-10.62-27.462z"></path>
</g>
<g id="clear">
    <path class="path1" d="M62.68 1001.095c0.061 12.574 10.268 22.744 22.851 22.744 0.038 0 0.076 0 0.114 0h583.243c0.032 0 0.070 0 0.108 0 12.583 0 22.79-10.17 22.851-22.738v-736.747h-629.167zM506.557 389.605h86.232v495.832h-86.232zM334.093 389.605h86.232v495.832h-86.232zM161.63 389.605h86.232v495.832h-86.232z"></path>
    <path class="path2" d="M570.961 104.556v-81.812c-0.061-12.574-10.268-22.744-22.851-22.744-0.038 0-0.076 0-0.114 0h-341.363c-0.032 0-0.070 0-0.108 0-12.583 0-22.79 10.17-22.851 22.738v110.274h-160.606c-0.032 0-0.070 0-0.108 0-12.583 0-22.79 10.17-22.851 22.738v57.673c0.061 12.574 10.268 22.744 22.851 22.744 0.038 0 0.076 0 0.114 0h708.548c0.016 0 0.035 0 0.054 0 12.583 0 22.79-10.17 22.851-22.738v-57.673c-0.061-12.574-10.268-22.744-22.851-22.744-0.038 0-0.076 0-0.114 0h-160.6zM484.729 128.323h-214.986v-43.116h214.986z"></path>
</g>
<g id="close">
    <path class="path1" d="M1024.009 60.234l-60.234-60.234c33.267 33.267 33.267 87.202 0 120.469l-843.281 843.281c-33.267 33.267-87.202 33.267-120.469 0l60.234 60.234c-33.267-33.267-33.267-87.202 0-120.469l843.281-843.281c33.267-33.267 87.202-33.267 120.469 0z"></path>
    <path class="path2" d="M60.234-0.009l-60.234 60.234c33.267-33.267 87.202-33.267 120.469 0l843.281 843.281c33.267 33.267 33.267 87.202 0 120.469l60.234-60.234c-33.267 33.267-87.202 33.267-120.469 0l-843.281-843.281c-33.267-33.267-33.267-87.202 0-120.469z"></path>
</g>
<g id="download">
    <path class="path1" d="M862.316 361.418h-246.407v-361.418h-369.556v361.418h-246.353l431.158 421.672zM0 903.545v120.455h862.316v-120.455z"></path>
</g>
<g id="engine">
    <path class="path1" d="M1335.844 465.002l-63.585-149.84c-4.595-10.688-14.96-18.072-27.071-18.246h-110.605c-0.002 0-0.003 0-0.005 0-16.49 0-29.857 13.368-29.857 29.857 0 0.194 0.002 0.388 0.006 0.582v85.673h-61.927v-71.879c0.003-0.165 0.005-0.359 0.005-0.553 0-16.49-13.368-29.857-29.857-29.857-0.002 0-0.004 0-0.005 0h-131.041v-135.464c0.003-0.165 0.005-0.359 0.005-0.553 0-16.49-13.368-29.857-29.857-29.857-0.002 0-0.004 0-0.005 0h-230.566v-70.773h230.566c14.943-2.086 26.319-14.782 26.319-30.134s-11.376-28.048-26.159-30.116l-519.901-0.018c-14.943 2.086-26.319 14.782-26.319 30.134s11.376 28.048 26.159 30.116l230.726 0.018v70.773h-230.566c-0.002 0-0.003 0-0.005 0-16.49 0-29.857 13.368-29.857 29.857 0 0.194 0.002 0.388 0.006 0.582v51.392h-110.583c-0.002 0-0.003 0-0.005 0-16.49 0-29.857 13.368-29.857 29.857 0 0.194 0.002 0.388 0.006 0.582v252.653h-88.467v-252.683c0-16.49-13.368-29.857-29.857-29.857s-29.857 13.368-29.857 29.857v565.633c0 16.49 13.368 29.857 29.857 29.857s29.857-13.368 29.857-29.857v-252.683h88.467v252.683c-0.003 0.165-0.005 0.359-0.005 0.553 0 16.49 13.368 29.857 29.857 29.857 0.002 0 0.004 0 0.005 0h176.38l177.486 149.84c5.169 4.451 11.941 7.168 19.348 7.188h449.525c0.002 0 0.003 0 0.005 0 16.49 0 29.857-13.368 29.857-29.857 0-0.194-0.002-0.388-0.006-0.582v-135.435h61.927v84.043c-0.003 0.165-0.005 0.359-0.005 0.553 0 16.49 13.368 29.857 29.857 29.857 0.002 0 0.004 0 0.005 0h110.583c12.016-0.073 22.342-7.232 27.017-17.506l65.873-150.027c0.384-1.829 0.603-3.93 0.603-6.082s-0.22-4.254-0.638-6.282l0.034-299.48c0.391-1.828 0.616-3.929 0.616-6.082s-0.224-4.254-0.65-6.28zM1277.235 773.529l-55.292 123.3h-60.268v-84.043c0.003-0.165 0.005-0.359 0.005-0.553 0-16.49-13.368-29.857-29.857-29.857-0.002 0-0.004 0-0.005 0h-121.641c-0.002 0-0.003 0-0.005 0-16.49 0-29.857 13.368-29.857 29.857 0 0.194 0.002 0.388 0.006 0.582v135.435h-409.158l-175.274-148.181c-5.169-4.451-11.941-7.168-19.348-7.188h-154.821v-507.024h110.583c0.002 0 0.003 0 0.005 0 16.49 0 29.857-13.368 29.857-29.857 0-0.194-0.002-0.388-0.006-0.582v-51.392h461.132v135.464c-0.003 0.165-0.005 0.359-0.005 0.553 0 16.49 13.368 29.857 29.857 29.857 0.002 0 0.004 0 0.005 0h131.041v71.879c-0.003 0.165-0.005 0.359-0.005 0.553 0 16.49 13.368 29.857 29.857 29.857 0.002 0 0.004 0 0.005 0h121.641c0.002 0 0.003 0 0.005 0 16.49 0 29.857-13.368 29.857-29.857 0-0.194-0.002-0.388-0.006-0.582v-84.014h59.162l55.292 128.829z"></path>
</g>
<g id="media">
    <path class="path1" d="M1308.654 401.821q0-39.593-5.768-100.583c-3.402-41.226-8.753-78.325-16.153-114.675-6.070-29.695-23.378-60.716-47.697-84.635-23.013-23.358-53.743-39.006-88.045-42.809-123.034-12.197-265.168-19.12-408.916-19.12-21.904 0-43.778 0.159-65.605 0.482-15.204-0.322-37.050-0.481-58.931-0.481-143.757 0-285.894 6.923-426.102 20.448-17.163 2.356-47.922 18.032-70.83 41.427-22.908 24.21-39 55.043-45.126 89.32-7.019 31.672-12.588 68.746-15.69 106.52q-5.447 64.031-5.971 103.627t0 110.127v110.127q0 39.593 5.768 100.583c3.368 41.162 8.715 78.263 16.144 114.602 6.075 29.769 23.382 60.791 47.705 84.702 23.013 23.358 53.743 39.006 88.045 42.809 123.037 12.196 265.181 19.12 408.938 19.12 21.901 0 43.761-0.159 65.584-0.482 15.218 0.322 37.069 0.481 58.961 0.481 143.748 0 285.882-6.924 426.081-20.449 17.158-2.355 47.916-18.031 70.825-41.427 24.158-24.034 41.312-55.043 48.194-89.744 7.039-31.708 12.608-68.782 15.713-106.558q5.448-63.575 5.972-103.638t0-110.127q-2.256-70.064-3.095-109.655zM928.87 552.328l-359.229 235.674c-6.298 4.664-14.222 7.462-22.795 7.462-0.411 0-0.82-0.007-1.227-0.021-7.952-0.246-15.4-2.45-21.884-6.153-13.657-7.502-22.917-22.026-22.917-38.716 0-0.913 0.030-1.814 0.084-2.713l-0.006-471.327c-0.007-0.295-0.011-0.643-0.011-0.991 0-17.146 9.144-32.16 22.821-40.421 6.332-3.731 13.696-5.865 21.554-5.865 9.129 0 17.59 2.876 24.517 7.773l359.094 235.588c12.943 8.698 21.351 23.28 21.351 39.829s-8.403 31.135-21.18 39.719z"></path>
</g>
<g id="media-360">
    <path class="path1" d="M1466.76 112.129h-1175.79c-0.159-0.001-0.34-0.002-0.525-0.002-27.092 0-51.632 10.915-69.468 28.575-17.856 17.789-28.901 42.404-28.901 69.609 0 0.075 0 0.141 0 0.218v602.51c0 0.063 0 0.126 0 0.204 0 27.203 11.053 51.82 28.901 69.615 17.832 17.66 42.376 28.569 69.468 28.569 0.182 0 0.375-0.001 0.559-0.002h358.080c0.579 0.022 1.274 0.025 1.963 0.025 28.901 0 53.741-17.374 64.652-42.248l80.159-200.412c14.258-30.25 44.488-50.802 79.52-50.802 0.525 0 1.047 0.006 1.574 0.018 35.413 0.575 65.721 22.167 79.008 52.849l69.692 195.164c11.034 26.638 36.733 45.081 66.763 45.304h371.39c0.159 0.001 0.34 0.002 0.525 0.002 27.092 0 51.632-10.915 69.468-28.575 17.856-17.789 28.901-42.404 28.901-69.609 0-0.075 0-0.141 0-0.218v-599.882c0.189-2.243 0.3-4.86 0.3-7.495 0-25.039-9.817-47.785-25.815-64.586-17.116-17.779-41.184-28.851-67.82-28.851-0.91 0-1.817 0.016-2.72 0.035zM584.916 685.335c-0.051 0-0.114 0-0.175 0-83.963 0-152.050-68.019-152.149-151.96 0.988-83.656 68.634-151.188 152.244-151.983 83.756 0.795 151.4 68.319 152.395 151.879-0.125 84.020-68.197 152.005-152.148 152.005-0.063 0-0.125 0-0.176 0zM1172.816 685.335c-0.051 0-0.114 0-0.175 0-83.963 0-152.050-68.019-152.149-151.96 0.988-83.656 68.634-151.188 152.244-151.983 83.756 0.795 151.4 68.319 152.395 151.879-0.125 84.020-68.197 152.005-152.148 152.005-0.063 0-0.125 0-0.176 0z"></path>
</g>
<g id="pdf">
    <path class="path1" d="M895.147 284.245c-0.033-11.376-4.513-21.699-11.792-29.329l-223.131-241.306c-7.695-8.386-18.705-13.624-30.939-13.624-0.373 0-0.745 0.005-1.116 0.015l-557.855-0.001c-38.883 0.433-70.245 32.020-70.315 70.948v882.097c0.070 38.935 31.432 70.521 70.274 70.954h755.241c38.883-0.433 70.245-32.020 70.315-70.948zM271.147 706.645h-34.517v46.933c0.124 0.702 0.195 1.511 0.195 2.336 0 3.865-1.557 7.366-4.079 9.911-2.507 2.54-5.989 4.113-9.839 4.113-0.804 0-1.593-0.069-2.36-0.201l-18.435 0.012c-0.685 0.12-1.473 0.189-2.277 0.189-3.85 0-7.332-1.574-9.838-4.113-2.522-2.545-4.079-6.046-4.079-9.911 0-0.825 0.071-1.633 0.207-2.42l-0.012-170.113c-0.122-0.698-0.192-1.501-0.192-2.321 0-3.869 1.556-7.375 4.076-9.926 2.507-2.539 5.989-4.113 9.838-4.113 0.804 0 1.593 0.069 2.36 0.201l67.715-0.012c0.413-0.010 0.899-0.015 1.386-0.015 18.364 0 34.913 7.771 46.538 20.203 10.866 11.609 17.519 27.211 17.519 44.367 0 1.817-0.075 3.617-0.221 5.396 0.205 1.609 0.313 3.748 0.313 5.912 0 16.602-6.355 31.72-16.766 43.053-11.408 12.339-27.738 20.069-45.874 20.069-0.538 0-1.074-0.007-1.608-0.020zM450.347 768.256h-55.979c-0.685 0.12-1.473 0.189-2.277 0.189-3.85 0-7.332-1.574-9.838-4.113-2.52-2.551-4.076-6.057-4.076-9.926 0-0.82 0.070-1.623 0.204-2.405l-0.012-169.9c-0.122-0.698-0.192-1.501-0.192-2.321 0-3.869 1.556-7.375 4.076-9.926 2.507-2.539 5.989-4.113 9.838-4.113 0.804 0 1.593 0.069 2.36 0.201l55.385-0.012c1.909-0.13 4.137-0.205 6.383-0.205 36.116 0 67.74 19.234 85.186 48.018 9.34 15.349 14.722 33.379 14.722 52.667s-5.382 37.319-14.726 52.673c-17.443 28.778-49.066 48.012-85.182 48.012-2.246 0-4.474-0.074-6.683-0.221zM706.773 610.389h-58.539v42.667h45.056c0.685-0.12 1.473-0.189 2.277-0.189 3.85 0 7.332 1.574 9.838 4.113 2.52 2.551 4.076 6.057 4.076 9.926 0 0.82-0.070 1.623-0.204 2.405l0.012 10.54c0.122 0.698 0.192 1.501 0.192 2.321 0 3.869-1.556 7.375-4.076 9.926-2.507 2.539-5.989 4.113-9.838 4.113-0.804 0-1.593-0.069-2.36-0.201l-44.974 0.012v59.051c0.122 0.698 0.192 1.501 0.192 2.321 0 3.869-1.556 7.375-4.076 9.926-2.507 2.539-5.989 4.113-9.838 4.113-0.804 0-1.593-0.069-2.36-0.201l-18.435 0.012c-0.685 0.12-1.473 0.189-2.277 0.189-3.85 0-7.332-1.574-9.838-4.113-2.522-2.545-4.079-6.046-4.079-9.911 0-0.825 0.071-1.633 0.207-2.42l-0.012-170.327c-0.124-0.702-0.195-1.511-0.195-2.336 0-3.865 1.557-7.366 4.079-9.911 2.507-2.54 5.989-4.113 9.839-4.113 0.804 0 1.593 0.069 2.36 0.201l91.694-0.012c0.685-0.12 1.473-0.189 2.277-0.189 3.85 0 7.332 1.574 9.838 4.113 2.52 2.551 4.076 6.057 4.076 9.926 0 0.82-0.070 1.623-0.204 2.405l0.012 10.54c0.007 0.167 0.011 0.362 0.011 0.559 0 3.964-1.638 7.545-4.274 10.104-2.479 2.363-5.838 3.816-9.536 3.816-0.444 0-0.884-0.021-1.317-0.062zM833.28 297.813h-146.091c-38.883-0.433-70.245-32.020-70.315-70.948v-158.471c0.239-1.814 1.494-3.284 3.167-3.831 0.456-0.151 0.943-0.232 1.449-0.232 1.347 0 2.559 0.578 3.402 1.5l210.521 223.918c3.797 2.56 2.517 7.637-1.28 7.637z"></path>
    <path class="path2" d="M259.797 609.707h-25.259v54.827h25.259c0.324 0.015 0.703 0.024 1.085 0.024 7.163 0 13.603-3.097 18.053-8.024 3.954-4.391 6.362-10.205 6.362-16.581 0-1.217-0.088-2.414-0.257-3.584 0.19-0.936 0.289-2.169 0.289-3.426 0-12.89-10.449-23.339-23.339-23.339-0.772 0-1.536 0.038-2.289 0.111z"></path>
    <path class="path3" d="M447.573 609.707h-19.371v116.48h19.797c1.019 0.072 2.208 0.113 3.407 0.113 14.911 0 28.333-6.374 37.691-16.546 8.536-9.283 13.748-21.673 13.748-35.28 0-2.619-0.193-5.193-0.566-7.708 0.309-1.706 0.465-4.006 0.465-6.343 0-13.701-5.381-26.145-14.146-35.333-9.155-9.608-22.075-15.596-36.394-15.596-1.631 0-3.244 0.078-4.835 0.23z"></path>
</g>
<g id="photo">
    <path class="path1" d="M910.222 597.333c0 125.675-101.88 227.556-227.556 227.556s-227.556-101.88-227.556-227.556c0-125.675 101.88-227.556 227.556-227.556s227.556 101.88 227.556 227.556z"></path>
    <path class="path2" d="M1274.311 170.667v0h-250.311l-51.2-136.533c-5.689-17.067-28.444-34.133-45.511-34.133h-489.244c-22.756 0-39.822 11.378-45.511 34.133l-51.2 136.533h-250.311c-45.511 0-85.333 39.822-85.333 85.333v682.667c0 45.511 39.822 85.333 85.333 85.333h1188.978c45.511 0 85.333-39.822 85.333-85.333v-682.667c0-56.889-28.444-85.333-91.022-85.333zM682.667 938.667c-187.733 0-341.333-153.6-341.333-341.333s153.6-341.333 341.333-341.333 341.333 153.6 341.333 341.333-153.6 341.333-341.333 341.333z"></path>
</g>
<g id="photo-download">
    <path class="path1" d="M265.924 774.568c0 73.12 59.826 132.946 132.946 132.946s132.946-59.826 132.946-132.946c0-9.972 0-19.943-3.324-29.914-26.59-6.648-49.854-33.235-49.854-63.148v-9.972c-23.266-16.619-49.854-26.59-79.768-26.59-73.12-3.324-132.946 56.502-132.946 129.622z"></path>
    <path class="path2" d="M598.288 774.568c0 109.679-89.739 199.418-199.418 199.418s-199.418-89.739-199.418-199.418 89.739-199.418 199.418-199.418c29.914 0 56.502 6.648 79.768 16.619v-166.18h-222.685c-13.295 0-23.266 6.648-26.59 19.943l-29.914 79.768h-146.241c-26.59 0-49.854 23.266-49.854 49.854v398.836c0 26.59 23.266 49.854 49.854 49.854h694.638c26.59 0 49.854-23.266 49.854-49.854v-226.006h-202.742c3.324 9.972 3.324 16.619 3.324 26.59z"></path>
    <path class="path3" d="M1013.743 0.16h-465.31c-9.972 0-16.619 6.648-16.619 16.619v664.728c0 9.972 6.648 16.619 16.619 16.619h465.31c9.972 0 16.619-6.648 16.619-16.619v-664.728c0-9.972-9.972-16.619-16.619-16.619zM914.032 515.324h-265.891v-36.559h265.891v36.559zM781.087 445.528l-132.946-122.974h76.444v-106.355h113.003v106.355h76.444l-132.946 122.974z"></path>
</g>
<g id="safety">
    <path class="path1" d="M1205.411 292.857c-0.277-13.31-11.133-23.993-24.483-23.993-0.177 0-0.355 0.002-0.531 0.006h-7.97l-147.428 60.47c-2.559-4.463-4.622-9.631-5.918-15.096-0.88-6.922-1.337-14.476-1.337-22.136s0.457-15.214 1.345-22.636l-0.087 0.896c24.39-24.55 39.705-58.141 40.478-95.307-2.738-80.798-68.777-145.137-149.843-145.137-33.957 0-65.277 11.289-90.413 30.319-21.887 17.56-39.069 40.853-49.236 67.602-13.908 41.262-21.723 87.525-21.723 135.612 0 6.297 0.134 12.563 0.399 18.795-0.031-0.788-0.031-0.668-0.031-0.549 0 14.425 4.889 27.707 13.1 38.282 11.773 14.746 29.604 24.451 49.727 25.341l4.641 0.005-2.499 3.998-179.412 267.869h-52.474l-161.921-26.487h-15.492c-18.521 0.361-35.722 5.705-50.409 14.741-13.345 9.026-25.191 19.76-35.329 31.963l-0.221 0.273-299.854 334.337c-3.719 4.070-5.997 9.511-5.997 15.484 0 0.003 0 0.006 0 0.009 0.277 13.309 11.133 23.993 24.483 23.993 0.177 0 0.355-0.002 0.531-0.006h136.907c0.053 0 0.117 0.001 0.18 0.001 5.997 0 11.511-2.071 15.864-5.538l249.826-204.36 189.907 74.464c3.267 1.551 7.098 2.457 11.14 2.457 10.432 0 19.455-6.030 23.774-14.795 1.336-2.949 2.074-6.214 2.074-9.651s-0.738-6.701-2.065-9.644c-2.913-6.070-8.251-10.756-14.759-12.799l-205.573-80.008c-2.745-1.077-5.923-1.701-9.248-1.701-6.168 0-11.834 2.149-16.29 5.738l-252.826 207.859h-73.464l3.998-3.998 261.372-289.359c8.175-9.844 17.372-18.406 27.547-25.688 6.76-4.679 14.592-7.297 23.035-7.297 3.152 0 6.218 0.365 9.159 1.054l164.149 26.434h56.472l143.43 330.838c4.31 8.737 13.155 14.641 23.379 14.641 3.271 0 6.4-0.604 9.283-1.707 5.777-2.586 10.386-7.358 12.757-13.269 1.191-2.823 1.849-5.915 1.849-9.16s-0.658-6.338-1.849-9.15l-49.918-118.288 253.876-378.315c2.3-3.615 3.665-8.020 3.665-12.744s-1.365-9.129-3.723-12.841c-4.579-7.45-12.79-12.408-22.159-12.408-0.272 0-0.542 0.004-0.812 0.012-8.518 0.284-15.976 4.745-20.392 11.399l-235.944 349.923-70.965-162.421 106.448-159.422c139.932-56.972 405.302-165.419 411.299-168.418 4.202-4.316 6.794-10.219 6.794-16.727 0-1.329-0.108-2.632-0.316-3.902zM967.528 323.842c2.127 8.929 5.043 16.757 8.778 24.099l-0.282-0.611-143.93 58.471 42.479-63.469c2.457-3.657 3.942-8.146 3.998-12.979v-26.501c-2.26-8.002-8.194-14.266-15.817-16.938-3.302-1.426-6.947-2.224-10.779-2.224-5.971 0-11.489 1.939-15.958 5.222-4.199 2.921-9.221 5.172-14.633 6.39l-9.78 0.054c-0.371 0.044-0.8 0.070-1.235 0.070-3.871 0-7.275-2.001-9.234-5.024-1.801-2.615-3.178-5.619-3.984-8.849l-0.040-0.189c-0.205-4.691-0.322-10.193-0.322-15.723 0-41.879 6.699-82.192 19.085-119.928 5.948-17.297 17.515-34.184 32.565-47.136 15.438-11.745 34.796-18.741 55.788-18.741 1.699 0 3.387 0.046 5.063 0.136-0.21-0.010-0.182-0.010-0.154-0.010 53.795 0 97.665 42.499 99.865 95.754-0.133 28.827-13.054 54.409-33.338 71.55-4.847 4.33-7.872 10.341-8.134 17.061-1.267 8.978-1.989 19.295-1.989 29.781s0.722 20.803 2.12 30.905z"></path>
    <path class="path2" d="M412.798 513.749c0.757 0.008 1.652 0.013 2.548 0.013 139.011 0 252.030-111.287 254.823-249.63-0.422-70.364-30.059-133.461-77.337-178.061-46.718-45.552-110.479-73.58-180.786-73.58-0.438 0-0.876 0.001-1.313 0.003h0.067c-0.37-0.002-0.808-0.003-1.246-0.003-70.307 0-134.068 28.028-180.719 73.52-46.489 44.823-75.397 107.715-75.409 177.359 2.505 138.836 115.64 250.42 254.837 250.42 1.595 0 3.187-0.015 4.775-0.044zM412.798 59.971c109.888 2.793 197.903 92.538 197.903 202.839 0 112.059-90.842 202.901-202.901 202.901-112.037 0-202.866-90.807-202.901-202.836 1.402-112.37 92.819-202.92 205.385-202.92 0.884 0 1.767 0.006 2.648 0.017z"></path>
</g>
<g id="search">
    <path class="path1" d="M1012.864 952.235l-246.613-246.613c60.775-73.847 97.624-169.376 97.624-273.511 0-238.563-193.394-431.957-431.957-431.957s-431.957 193.394-431.957 431.957c0 238.563 193.394 431.957 431.957 431.957 104.242 0 199.86-36.925 274.487-98.409l245.873 246.992c7.73 7.767 18.429 12.574 30.251 12.574 23.569 0 42.675-19.106 42.675-42.675 0-11.747-4.747-22.386-12.426-30.103zM432 777.856c-191.257-0.049-346.283-155.104-346.283-346.368 0-191.294 155.074-346.368 346.368-346.368s346.368 155.074 346.368 346.368c0 0.030 0 0.060 0 0.090-0.267 191.194-155.241 346.108-346.437 346.278z"></path>
</g>
<g id="settings">
    <path class="path1" d="M971.989 403.243l-71.723-11.989c-8.406-26.875-18.203-49.912-29.946-71.748l43.429-56.978c7.399-10.179 11.837-22.928 11.837-36.712 0-17.44-7.103-33.221-18.575-44.607l-63.791-63.62c-11.404-11.532-27.224-18.677-44.713-18.688-0.071 0-0.153 0-0.234 0-13.659 0-26.29 4.399-36.555 11.858l-59.298 42.159c-20.492-11.192-44.417-21.331-69.385-29.103l-14.924-71.548c-5.19-30.115-31.112-52.736-62.319-52.736-0.066 0-0.132 0-0.198 0h-90.528c-0.056 0-0.122 0-0.188 0-31.206 0-57.129 22.621-62.265 52.36l-12.47 72.909c-26.819 8.5-49.834 18.452-71.606 30.389l-56.778-43.317c-10.205-7.345-22.957-11.746-36.736-11.746-17.498 0-33.339 7.098-44.799 18.572l-64.001 63.489c-11.437 11.416-18.513 27.199-18.513 44.634 0 13.768 4.412 26.505 11.899 36.875l42.539 59.804c-10.639 19.772-20.305 42.898-27.72 67.011l-71.779 14.739c-30.068 5.189-52.651 31.073-52.651 62.232 0 0.081 0 0.163 0 0.244v89.929c0 0.020 0 0.044 0 0.068 0 31.235 22.694 57.17 52.492 62.216l73.118 12.425c8.531 26.751 18.508 49.706 30.47 71.415l-43.185 56.457c-7.367 10.165-11.784 22.886-11.784 36.638 0 17.477 7.134 33.288 18.648 44.679l63.792 63.621c11.416 11.437 27.199 18.513 44.634 18.513 13.768 0 26.505-4.412 36.875-11.899l59.932-42.539c19.064 10.182 41.455 19.591 64.755 26.951l14.861 72.505c5.19 30.115 31.112 52.736 62.319 52.736 0.066 0 0.132 0 0.198 0h90.315c0.066 0 0.145 0 0.224 0 31.198 0 57.112-22.624 62.229-52.361l12.256-72.098c26.941-8.372 50.039-18.143 71.936-29.864l57.088 43.346c10.215 7.367 22.985 11.782 36.786 11.782 17.474 0 33.294-7.078 44.751-18.524l63.786-63.615c11.482-11.423 18.588-27.236 18.588-44.708 0-13.735-4.391-26.445-11.846-36.802l-42.24-59.162c10.717-19.695 20.516-42.734 28.112-66.753l72.667-14.783c30.17-5.098 52.864-31.033 52.864-62.268 0-0.024 0-0.048 0-0.072v-89.852c0.003-0.235 0.005-0.512 0.005-0.79 0-30.934-22.532-56.605-52.080-61.496zM967.083 555.349c0 0.020 0 0.043 0 0.066 0 2.762-2.019 5.053-4.662 5.477l-89.93 14.938c-11.33 1.941-20.289 10.299-23.082 21.134-8.914 34.192-21.672 64.011-38.15 91.333-1.675 2.667-3.173 7.74-3.173 13.162 0 6.248 1.99 12.032 5.37 16.752l52.805 74.196c0.608 0.907 0.97 2.024 0.97 3.225 0 1.563-0.613 2.982-1.612 4.031l-63.784 63.614c-1.012 1.059-2.435 1.717-4.012 1.717-1.236 0-2.377-0.404-3.299-1.087l-74.225-52.597c-4.652-3.314-10.451-5.298-16.714-5.298-5.433 0-10.517 1.493-14.864 4.091-25.656 15.491-55.474 28.219-87.075 36.553-13.451 3.279-21.84 12.24-23.703 23.41l-15.212 89.766c-0.428 2.675-2.718 4.694-5.481 4.694-0.023 0-0.046 0-0.069 0h-90.108c-0.020 0-0.043 0-0.066 0-2.762 0-5.053-2.019-5.477-4.662l-14.98-89.632c-1.973-11.295-10.321-20.216-21.134-22.997-33.511-8.856-62.686-21.132-89.615-36.838-2.494-1.487-7.507-2.909-12.851-2.928-0.054 0-0.112 0-0.17 0-6.203 0-11.94 2-16.6 5.39l-74.799 53.106c-0.901 0.614-1.999 1.003-3.184 1.066-0.067 0.002-0.127 0.003-0.187 0.003-1.602 0-3.050-0.654-4.094-1.709l-63.787-63.616c-1.011-1.037-1.634-2.455-1.634-4.019 0-1.207 0.372-2.328 1.007-3.254l52.638-73.623c3.31-4.678 5.291-10.5 5.291-16.785 0-5.451-1.49-10.554-4.085-14.924-15.711-25.539-28.607-55.22-37.061-86.72-3.532-13.305-12.413-21.588-23.482-23.666l-90.721-15.388c-2.675-0.428-4.694-2.718-4.694-5.481 0-0.023 0-0.046 0-0.069v-89.852c0-0.020 0-0.043 0-0.066 0-2.762 2.019-5.053 4.662-5.477l89.29-14.938c11.393-1.916 20.422-10.273 23.293-21.132 8.689-34.174 21.241-64.008 37.517-91.369 1.607-2.563 3.068-7.544 3.068-12.866 0-6.281-2.035-12.086-5.481-16.794l-53.235-74.629c-0.622-0.906-0.994-2.027-0.994-3.234 0-1.564 0.623-2.982 1.635-4.020l63.785-63.7c1.012-1.059 2.435-1.717 4.012-1.717 1.236 0 2.377 0.404 3.299 1.087l73.713 52.597c4.697 3.303 10.535 5.278 16.834 5.278 5.462 0 10.576-1.485 14.962-4.073 25.649-15.681 55.462-28.551 87.088-36.976 13.297-3.518 21.571-12.362 23.678-23.394l15.56-90.467c0.428-2.675 2.718-4.694 5.481-4.694 0.023 0 0.046 0 0.069 0h90.108c0.020 0 0.043 0 0.066 0 2.762 0 5.053 2.019 5.477 4.662l14.98 89.034c1.937 11.363 10.289 20.358 21.132 23.208 35.014 8.911 65.588 21.799 93.613 38.515 2.621 1.65 7.706 3.146 13.14 3.146 6.263 0 12.062-1.987 16.8-5.366l73.725-52.889c0.901-0.614 1.999-1.003 3.184-1.066 0.067-0.002 0.127-0.003 0.187-0.003 1.602 0 3.050 0.654 4.094 1.709l63.787 63.616c1.004 1.042 1.622 2.461 1.622 4.024 0 1.204-0.367 2.323-0.995 3.25l-52.851 74.049c-3.321 4.633-5.311 10.417-5.311 16.665 0 5.422 1.498 10.494 4.104 14.825 15.547 25.659 28.305 55.477 36.642 87.091 3.288 13.46 12.287 21.858 23.495 23.691l90.063 15.169c2.675 0.428 4.694 2.718 4.694 5.481 0 0.023 0 0.046 0 0.069v89.852z"></path>
    <path class="path2" d="M512.299 289.877c-121.541 0.315-219.947 98.916-219.947 220.501 0 121.78 98.722 220.501 220.501 220.501s220.501-98.721 220.501-220.501c-0.17-121.816-98.96-220.502-220.8-220.502-0.090 0-0.18 0-0.27 0zM512.299 673.28c-89.732-0.219-162.389-73.011-162.389-162.773 0-89.897 72.876-162.773 162.773-162.773s162.773 72.876 162.773 162.773c-0.121 89.923-73.046 162.773-162.987 162.773-0.060 0-0.12 0-0.18 0z"></path>
</g>
<g id="sound">
    <path class="path1" d="M545.906 13.938l-248.775 189.099h-229.035c-37.799 0.449-68.268 31.196-68.268 69.059 0 0.162 0.001 0.323 0.002 0.485v481.938c0.030 37.84 30.487 68.557 68.224 69.006h227.598l250.311 186.482c11.22 8.7 25.498 13.946 41.001 13.946 11.111 0 21.593-2.695 30.827-7.467 22.126-11.532 37.23-34.672 37.23-61.341 0-0.173-0.001-0.345-0.002-0.518v-885.335c0.001-0.146 0.002-0.319 0.002-0.491 0-26.668-15.103-49.809-37.223-61.336-9.25-4.788-19.744-7.489-30.868-7.489-15.513 0-29.799 5.253-41.177 14.078z"></path>
    <path class="path2" d="M931.328 187.278c-12.385-15.258-31.138-24.928-52.151-24.928-5.434 0-10.717 0.647-15.777 1.868-24.675 6.207-44.008 25.824-49.798 50.645-1.209 5.116-1.851 10.459-1.851 15.953 0 21.119 9.479 40.024 24.416 52.693 58.205 59.258 94.072 140.44 94.072 229.999s-35.867 170.741-94.020 229.966c-11.923 12.444-19.294 29.429-19.294 48.135s7.371 35.692 19.366 48.21c11.956 12.33 28.708 19.998 47.251 19.998s35.295-7.668 47.258-20.006c83.108-83.816 134.454-199.207 134.454-326.59 0-127.127-51.139-242.311-133.969-326.1z"></path>
    <path class="path3" d="M1169.18 35.044c-11.917-12.486-28.689-20.25-47.275-20.25s-35.358 7.763-47.251 20.224c-11.996 12.519-19.367 29.504-19.367 48.21s7.371 35.692 19.366 48.21c96.889 98.667 156.712 234.064 156.712 383.435s-59.823 284.768-156.816 383.542c-11.738 12.387-19.005 29.273-19.005 47.856 0 9.374 1.849 18.317 5.203 26.482 9.93 24.249 33.425 41.518 61.053 42.37 0.161 0.003 0.228 0.003 0.296 0.003 18.389 0 35.036-7.457 47.083-19.513 121.272-123.609 196.124-293.135 196.124-480.143s-74.852-356.533-196.229-480.25z"></path>
</g>
<g id="speedo">
    <path class="path1" d="M536.576 12.288c-16.384 0-32.768 0-49.152 0-270.336 8.192-483.328 229.376-483.328 499.712s212.992 491.52 483.328 499.712c8.192 0 16.384 0 24.576 0s16.384 0 24.576 0c270.336-12.288 483.328-229.376 483.328-499.712s-212.992-491.52-483.328-499.712zM512 954.368v0c-8.192 0-12.288 0-16.384 0-233.472-12.288-417.792-204.8-417.792-438.272s184.32-430.080 417.792-442.368c8.192 0 16.384 0 24.576 0 4.096 0 8.192 0 12.288 0 180.224 4.096 331.776 114.688 397.312 274.432 4.096 12.288 8.192 20.48 12.288 32.768 0 0 0 4.096 0 4.096 4.096 12.288 8.192 24.576 8.192 36.864 8.192 28.672 8.192 61.44 8.192 94.208s-4.096 61.44-8.192 94.208c-4.096 12.288-4.096 24.576-8.192 36.864 0 0 0 4.096 0 4.096-4.096 12.288-8.192 20.48-12.288 32.768-65.536 155.648-217.088 266.24-397.312 274.432v0c-4.096 0-8.192 0-12.288 0h-8.192z"></path>
    <path class="path2" d="M905.216 667.648c-4.096 12.288-16.384 24.576-28.672 24.576 0 0-4.096 0-4.096 0s-4.096 0-8.192 0l-77.824-32.768c-16.384-8.192-24.576-24.576-16.384-40.96 4.096-16.384 24.576-24.576 40.96-16.384l65.536 28.672 12.288 4.096c12.288 4.096 20.48 16.384 16.384 32.768z"></path>
    <path class="path3" d="M266.24 634.88c0 12.288-8.192 20.48-20.48 24.576l-73.728 32.768c-4.096 0-8.192 0-8.192 0s-4.096 0-4.096 0c-12.288 0-24.576-12.288-28.672-24.576-4.096-16.384 4.096-28.672 16.384-32.768l86.016-36.864v4.096c8.192 0 12.288 0 20.48 4.096 8.192 8.192 12.288 20.48 12.288 28.672z"></path>
    <path class="path4" d="M786.432 245.76v0c-12.288-12.288-32.768-12.288-45.056 0l-184.32 184.32c-12.288-4.096-24.576-8.192-40.96-8.192-49.152 0-94.208 40.96-94.208 94.208s40.96 94.208 94.208 94.208 94.208-40.96 94.208-94.208c0-12.288-4.096-28.672-8.192-40.96l184.32-188.416c8.192-8.192 8.192-28.672 0-40.96zM516.096 544.768c-16.384 0-32.768-12.288-32.768-32.768s12.288-32.768 32.768-32.768c16.384 0 32.768 12.288 32.768 32.768 0 8.192-4.096 16.384-8.192 20.48-8.192 8.192-16.384 12.288-24.576 12.288z"></path>
    <path class="path5" d="M262.144 409.6c-4.096 12.288-16.384 20.48-28.672 20.48-4.096 0-8.192 0-12.288 0l-73.728-36.864c-12.288-4.096-20.48-12.288-20.48-24.576s4.096-20.48 12.288-28.672c8.192-8.192 20.48-8.192 32.768-4.096l73.728 32.768c16.384 4.096 20.48 24.576 16.384 40.96z"></path>
    <path class="path6" d="M909.312 368.64c0 12.288-8.192 20.48-20.48 24.576l-73.728 32.768c-4.096 0-8.192 4.096-12.288 4.096-12.288 0-24.576-8.192-28.672-20.48 0-4.096-4.096-8.192-4.096-12.288 0-12.288 8.192-24.576 20.48-28.672l73.728-32.768c8.192-4.096 20.48-4.096 32.768 4.096 8.192 8.192 12.288 16.384 12.288 28.672z"></path>
    <path class="path7" d="M425.984 249.856c-8.192 8.192-16.384 12.288-24.576 12.288 0 0-4.096 0-4.096 0-12.288 0-20.48-8.192-24.576-20.48l-32.768-77.824c-4.096-16.384 0-32.768 16.384-40.96s32.768 0 40.96 16.384l32.768 77.824c4.096 12.288 0 24.576-4.096 32.768z"></path>
    <path class="path8" d="M696.32 163.84l-32.768 73.728c-4.096 8.192-8.192 12.288-16.384 16.384-4.096 0-8.192 4.096-12.288 4.096s-8.192 0-12.288-4.096-12.288-8.192-16.384-16.384c-4.096-8.192-4.096-16.384 0-24.576l32.768-73.728c8.192-16.384 24.576-20.48 40.96-16.384 12.288 8.192 20.48 28.672 16.384 40.96z"></path>
    <path class="path9" d="M700.416 667.648h-368.64c-16.384 0-32.768 12.288-32.768 32.768v122.88c0 16.384 12.288 32.768 32.768 32.768h368.64c16.384 0 32.768-12.288 32.768-32.768v-122.88c0-20.48-16.384-32.768-32.768-32.768zM671.744 729.088v61.44h-307.2v-61.44h307.2z"></path>
</g>
<g id="swipe">
    <path class="path1" d="M187.93 143.582h332.686c1.515-0.040 2.958-0.278 4.326-0.69l-51.908 86.501c-1.281 2.302-2.035 5.049-2.035 7.973 0 9.187 7.447 16.634 16.634 16.634 5.794 0 10.897-2.963 13.875-7.456l66.576-111.109c1.477-2.441 2.351-5.391 2.351-8.545s-0.874-6.103-2.393-8.62l-66.495-110.972c-3.005-4.63-8.149-7.65-13.999-7.65-9.187 0-16.634 7.447-16.634 16.634 0 2.986 0.787 5.787 2.164 8.21l51.749 86.389c-1.251-0.38-2.695-0.619-4.187-0.659h-332.709c-9.199 0-16.657 7.458-16.657 16.657s7.458 16.657 16.657 16.657z"></path>
    <path class="path2" d="M61.728 347.063c1.252 0.382 2.695 0.62 4.188 0.659h332.776c9.199 0 16.657-7.458 16.657-16.657s-7.458-16.657-16.657-16.657h-332.686c-1.515 0.040-2.958 0.279-4.326 0.69l51.908-86.501c1.334-2.34 2.121-5.142 2.121-8.127 0-9.187-7.447-16.634-16.634-16.634-5.85 0-10.994 3.020-13.96 7.585l-66.577 111.112c-1.486 2.443-2.365 5.397-2.365 8.556s0.88 6.113 2.407 8.63l66.496 110.973c3.017 4.555 8.119 7.518 13.914 7.518 9.187 0 16.634-7.447 16.634-16.634 0-2.923-0.754-5.671-2.079-8.058z"></path>
    <path class="path3" d="M963.303 565.152l-235.11-143.701 31.38-117.487c1.56-5.597 2.456-12.023 2.456-18.66 0-39.82-32.28-72.1-72.1-72.1-33.183 0-61.131 22.417-69.525 52.934l-77.647 291.573c-3.816 14.478-16.791 24.98-32.219 24.98-1.663 0-3.297-0.122-4.894-0.357l-23.212-48.402c-12.805-26.257-39.3-44.027-69.945-44.027-12.189 0-23.721 2.811-33.984 7.82l-9.735 4.69c-26.193 12.885-43.901 39.381-43.901 70.013 0 12.213 2.815 23.769 7.831 34.054l122.677 255.722-15.292 57.298c-0.443 1.428-0.697 3.069-0.697 4.77 0 9.199 7.458 16.657 16.657 16.657 7.815 0 14.373-5.382 16.17-12.642l17-63.42c0.308-1.197 0.485-2.571 0.485-3.987 0-2.586-0.59-5.034-1.643-7.217l-125.59-261.589c-2.742-5.606-4.345-12.198-4.345-19.165 0-17.499 10.114-32.636 24.814-39.884l10.455-5.009c5.613-2.76 12.218-4.374 19.2-4.374 17.508 0 32.646 10.15 39.849 24.888l27.058 55.786c2.198 4.418 6.175 7.672 10.968 8.851l3.118 0.797c5.16 1.437 11.085 2.262 17.203 2.262 30.831 0 56.765-20.97 64.316-49.425l77.724-291.508c4.977-16.097 19.727-27.59 37.161-27.59 21.44 0 38.821 17.381 38.821 38.821 0 3.144-0.374 6.2-1.079 9.127l-68.213 255.143c-0.443 1.428-0.697 3.069-0.697 4.77 0 9.199 7.458 16.657 16.657 16.657 7.815 0 14.373-5.382 16.17-12.642l27.968-104.494 53.453 32.654c-1.292 1.667-2.287 3.637-2.863 5.778l-28.63 107.272c-0.374 1.316-0.589 2.827-0.589 4.389 0 7.669 5.182 14.127 12.236 16.064 1.373 0.375 2.816 0.574 4.305 0.574 0.048 0 0.095 0 0.143-0.001-0.001 0 0.005 0 0.012 0 7.657 0 14.106-5.174 16.041-12.217l27.971-104.496 53.68 33.314c-1.5 1.766-2.645 3.885-3.295 6.21l-28.518 106.84c-0.443 1.428-0.697 3.069-0.697 4.77 0 9.199 7.458 16.657 16.657 16.657 7.815 0 14.373-5.382 16.17-12.642l27.968-104.494 52.338 31.994-69.313 258.844-95.71 84.946c-2.355 2.113-4.098 4.866-4.956 7.984l-17.003 63.4c-0.443 1.428-0.697 3.069-0.697 4.77 0 9.199 7.458 16.657 16.657 16.657 7.815 0 14.373-5.382 16.17-12.642l15.657-58.528 95.71-84.946c2.356-2.113 4.099-4.865 4.956-7.984l73.71-275.937c0.413-1.381 0.65-2.968 0.65-4.611 0-6.216-3.4-11.637-8.441-14.506z"></path>
</g>
<g id="tap">
    <path class="path1" d="M256.598 45.201c1.611-0.046 3.507-0.071 5.409-0.071 112.29 0 203.729 89.281 207.2 200.729l0.008 62.794c0.541 10.252 8.985 18.36 19.322 18.36s18.782-8.109 19.32-18.312l0.002-63.027c-7.635-132.827-117.213-237.65-251.273-237.65s-243.638 104.823-251.243 236.978l-0.030 78.766c0.541 10.252 8.985 18.36 19.322 18.36s18.782-8.109 19.32-18.312l0.002-78.142c3.765-111.549 95.097-200.545 207.215-200.545 1.908 0 3.81 0.025 5.706 0.077z"></path>
    <path class="path2" d="M646.488 473.205l-306.934-85.248v-133.515c-2.506-44.309-39.049-79.293-83.762-79.293s-81.257 34.983-83.752 79.072l-0.010 271.585h-2.066c-0.696-0.016-1.516-0.024-2.338-0.024-60.963 0-110.643 48.304-112.857 108.725l-0.006 169.993c-0.017 0.291-0.027 0.629-0.027 0.97s0.010 0.68 0.029 1.016l-0.002 3.354 0.781 1.713 0.907 1.461 1.159 1.587v0.857l106.182 116.687v65.044c0.387 10.381 8.895 18.649 19.335 18.649s18.948-8.269 19.334-18.614l0.001-71.906c0.001-0.081 0.002-0.178 0.002-0.274 0-4.601-1.762-8.792-4.649-11.93l-106.17-116.674v-161.024c1.205-40.227 34.103-72.378 74.51-72.378 0.71 0 1.419 0.010 2.126 0.029l1.911-0.002v90.488c0.387 10.381 8.895 18.649 19.335 18.649s18.948-8.269 19.334-18.614l0.001-399.12c1.302-23.898 20.998-42.784 45.106-42.784s43.803 18.886 45.101 42.669l0.005 290.12c0.655 10.166 9.061 18.162 19.335 18.162s18.679-7.997 19.332-18.105l0.003-118.457 68.295 18.994v129.585c0.387 10.381 8.895 18.649 19.335 18.649s18.948-8.269 19.334-18.614l0.001-118.436 68.295 18.994v129.232c0.541 10.252 8.985 18.36 19.322 18.36s18.782-8.109 19.32-18.312l0.002-118.448 68.295 18.994v293.91l-80.159 116.939c-2.001 2.806-3.205 6.298-3.225 10.072v71.877c0.655 10.166 9.061 18.162 19.335 18.162s18.679-7.997 19.332-18.105l0.003-66.437 81.823-117.167c2.001-2.806 3.205-6.298 3.225-10.072v-313.388c-0.078-8.456-5.843-15.545-13.651-17.63z"></path>
</g>
<g id="time-travel">
    <path class="path1" d="M973.71 342.869c-5.689-22.756-28.444-34.133-51.2-28.444s-34.133 28.444-28.444 51.2c0 0 0 0 0 5.689 85.333 216.178-28.444 460.8-244.622 546.133s-460.8-28.444-546.133-244.622c-85.333-216.178 28.444-460.8 244.622-546.133 96.711-39.822 204.8-34.133 301.511 0l-28.444 51.2c-5.689 11.378 0 22.756 11.378 17.067l136.533-22.756c11.378 0 22.756-11.378 17.067-22.756 0 0 0-5.689 0-5.689l-45.511-130.844c-5.689-17.067-17.067-17.067-22.756 0l-28.444 45.511c-256-108.089-551.822 11.378-659.911 267.378s11.378 551.822 267.378 659.911c256 108.089 551.822-11.378 659.911-267.378 62.578-119.467 62.578-256 17.067-375.467v0z"></path>
    <path class="path2" d="M490.155 234.78c-22.756 0-39.822 17.067-39.822 39.822v273.067c0 5.689 0 11.378 5.689 11.378l250.311 130.844c5.689 5.689 11.378 5.689 17.067 5.689v0c22.756 0 39.822-17.067 39.822-39.822 0-17.067-5.689-28.444-22.756-34.133l-216.178-108.089v-233.244c5.689-28.444-11.378-45.511-34.133-45.511 0 0 0 0 0 0z"></path>
</g>
</defs>
</svg>
</iron-iconset-svg>

