.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-truck-2 {
  width: 52px;
  height: 32px;
  background-position: 0 0;
}
.icon-truck {
  width: 45px;
  height: 32px;
  background-position: -96px 0;
}
.icon-video {
  width: 38px;
  height: 32px;
  background-position: -192px 0;
}
.icon-map {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}
.icon-arrow-left {
  width: 47px;
  height: 32px;
  background-position: -288px 0;
}
.icon-arrow-right {
  width: 47px;
  height: 32px;
  background-position: -384px 0;
}
.icon-calendar {
  width: 32px;
  height: 32px;
  background-position: -480px 0;
}
.icon-calendar-2 {
  width: 32px;
  height: 32px;
  background-position: -528px 0;
}
.icon-canceled {
  width: 32px;
  height: 32px;
  background-position: -576px 0;
}
.icon-paused {
  width: 32px;
  height: 32px;
  background-position: -624px 0;
}
.icon-caret-right {
  width: 16px;
  height: 32px;
  background-position: -672px 0;
}
.icon-clear {
  width: 24px;
  height: 32px;
  background-position: -720px 0;
}
.icon-close {
  width: 32px;
  height: 32px;
  background-position: 0 -48px;
}
.icon-download {
  width: 27px;
  height: 32px;
  background-position: -48px -48px;
}
.icon-engine {
  width: 42px;
  height: 32px;
  background-position: -96px -48px;
}
.icon-media {
  width: 43px;
  height: 32px;
  background-position: -192px -48px;
}
.icon-media-360 {
  width: 55px;
  height: 32px;
  background-position: -288px -48px;
}
.icon-pdf {
  width: 28px;
  height: 32px;
  background-position: -384px -48px;
}
.icon-photo {
  width: 43px;
  height: 32px;
  background-position: -432px -48px;
}
.icon-photo-download {
  width: 32px;
  height: 32px;
  background-position: -528px -48px;
}
.icon-safety {
  width: 38px;
  height: 32px;
  background-position: -576px -48px;
}
.icon-search {
  width: 32px;
  height: 32px;
  background-position: -624px -48px;
}
.icon-settings {
  width: 32px;
  height: 32px;
  background-position: -672px -48px;
}
.icon-sound {
  width: 43px;
  height: 32px;
  background-position: 0 -96px;
}
.icon-speedo {
  width: 32px;
  height: 32px;
  background-position: -96px -96px;
}
.icon-swipe {
  width: 31px;
  height: 32px;
  background-position: -144px -96px;
}
.icon-tap {
  width: 21px;
  height: 32px;
  background-position: -192px -96px;
}
.icon-time-travel {
  width: 31px;
  height: 32px;
  background-position: -240px -96px;
}

