<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 32px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 0</h1>
        <div class="cell fs1">
            <span class="icon icon-truck-2"></span>
            icon-truck-2
        </div>
        <div class="cell fs1">
            <span class="icon icon-truck"></span>
            icon-truck
        </div>
        <div class="cell fs1">
            <span class="icon icon-video"></span>
            icon-video
        </div>
        <div class="cell fs1">
            <span class="icon icon-map"></span>
            icon-map
        </div>
        <div class="cell fs1">
            <span class="icon icon-arrow-left"></span>
            icon-arrow-left
        </div>
        <div class="cell fs1">
            <span class="icon icon-arrow-right"></span>
            icon-arrow-right
        </div>
        <div class="cell fs1">
            <span class="icon icon-calendar"></span>
            icon-calendar
        </div>
        <div class="cell fs1">
            <span class="icon icon-calendar-2"></span>
            icon-calendar-2
        </div>
        <div class="cell fs1">
            <span class="icon icon-canceled"></span>
            icon-canceled
        </div>
        <div class="cell fs1">
            <span class="icon icon-paused"></span>
            icon-paused
        </div>
        <div class="cell fs1">
            <span class="icon icon-caret-right"></span>
            icon-caret-right
        </div>
        <div class="cell fs1">
            <span class="icon icon-clear"></span>
            icon-clear
        </div>
        <div class="cell fs1">
            <span class="icon icon-close"></span>
            icon-close
        </div>
        <div class="cell fs1">
            <span class="icon icon-download"></span>
            icon-download
        </div>
        <div class="cell fs1">
            <span class="icon icon-engine"></span>
            icon-engine
        </div>
        <div class="cell fs1">
            <span class="icon icon-media"></span>
            icon-media
        </div>
        <div class="cell fs1">
            <span class="icon icon-media-360"></span>
            icon-media-360
        </div>
        <div class="cell fs1">
            <span class="icon icon-pdf"></span>
            icon-pdf
        </div>
        <div class="cell fs1">
            <span class="icon icon-photo"></span>
            icon-photo
        </div>
        <div class="cell fs1">
            <span class="icon icon-photo-download"></span>
            icon-photo-download
        </div>
        <div class="cell fs1">
            <span class="icon icon-safety"></span>
            icon-safety
        </div>
        <div class="cell fs1">
            <span class="icon icon-search"></span>
            icon-search
        </div>
        <div class="cell fs1">
            <span class="icon icon-settings"></span>
            icon-settings
        </div>
        <div class="cell fs1">
            <span class="icon icon-sound"></span>
            icon-sound
        </div>
        <div class="cell fs1">
            <span class="icon icon-speedo"></span>
            icon-speedo
        </div>
        <div class="cell fs1">
            <span class="icon icon-swipe"></span>
            icon-swipe
        </div>
        <div class="cell fs1">
            <span class="icon icon-tap"></span>
            icon-tap
        </div>
        <div class="cell fs1">
            <span class="icon icon-time-travel"></span>
            icon-time-travel
        </div>
  </div>

</body>
</html>
