<!DOCTYPE html>
<html lang="en">

<head>
    <title>500 - Internal server error.</title>
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">    
</head>

<body>
    <!-- main content -->
    <main class="container">
        <div class="server-info center-block">
            <div class="server-info-dt">
                <svg viewBox="6720 1041 60 40" width="50px">
                    <defs>
                        <style>
                            @font-face {
                                font-family: 'Gotham Pro';
                                src: url('fonts/GothamPro.eot');
                                src: url('fonts/GothamPro.eot?#iefix') format('embedded-opentype'), url('fonts/GothamPro.woff2') format('woff2'), url('fonts/GothamPro.woff') format('woff'), url('fonts/GothamPro.ttf') format('truetype'), url('fonts/GothamPro.svg#GothamPro') format('svg');
                                font-weight: normal;
                                font-style: normal;
                            }
                            
                            html,
                            body {
                                height: 100%;
                                min-height: 100%;
                                width: 100%;
                                overflow: hidden;
                                margin: 0;
                                padding: 0;
                            }
                            
                            * {
                                box-sizing: border-box;
                            }
                            
                            body {
                                font-family: "Gotham Pro", Arial, sans-serif;
                                font-size: 14px;
                                line-height: 1.42857;
                                color: #555555;
                                background-color: #FCFCFC;
                                position: relative;
                                -webkit-font-smoothing: antialiased;
                                -moz-osx-font-smoothing: grayscale;
                                font-weight: 400;
                            }
                            
                            a {
                                color: #555555;
                                text-decoration: none;
                                cursor: pointer;
                            }
                            
                            a:hover {
                                color: #999;
                            }
                            
                            .p {
                                margin: 0 0 10px;
                            }
                            
                            .container {
                                margin-right: auto;
                                margin-left: auto;
                                padding-left: 15px;
                                padding-right: 15px;
                            }
                            
                            .container:before,
                            .container:after {
                                content: " ";
                                display: table;
                            }
                            
                            .container:after {
                                clear: both;
                            }
                            
                            @media (min-width: 768px) {
                                .container {
                                    width: 750px;
                                }
                            }
                            
                            @media (min-width: 992px) {
                                .container {
                                    width: 970px;
                                }
                            }
                            
                            @media (min-width: 1200px) {
                                .container {
                                    width: 1170px;
                                }
                            }
                            
                            .server-info {
                                display: table;
                                height: 100vh;
                                max-width: 660px;
                                    margin: 0 auto;
                            }
                            
                            .server-info-dt {
                                display: table-cell;
                                vertical-align: middle;
                            }
                            
                            @media (max-width: 767px) {
                                .server-info-dt {
                                    padding: 0 3em;
                                }
                            }
                            
                            @media (min-width: 991px) {
                                .server-info-dt {
                                    padding: 10em 1em 0;
                                }
                            }
                            
                            .server-info-title {
                                margin: 80px 0 40px;
                                font-size: 40px;
                            }
                            
                            .server-info-subtitle {
                                margin-bottom: 40px;
                            }
                            
                            .server-info .warning {
                                fill: #222;
                                animation-name: fill;
                                animation-duration: 2s;
                                animation-iteration-count: infinite;
                            }
                            
                            .server-info-footer > p {
                                margin: 0;
                                line-height: 1.7;
                            }
                            
                            .server-info-footer-tx {
                                color: #95989A;
                                padding-bottom: 1em;
                            }
                            
                            @keyframes fill {
                                0% {
                                    fill: #222;
                                }
                                50% {
                                    fill: #fcfcfc;
                                }
                                100% {
                                    fill: #222;
                                }
                            }
                        </style>
                    </defs>
                    <path class="warning" d="M247.862,57.2c0-.926.221-2.166-.284-3l-2.055-3.367a1.492,1.492,0,0,0-.233-.292,1.314,1.314,0,0,0-.988-.4h-5.417a1.423,1.423,0,0,0-1.419,1.4v2.127h-2.759V51.525a1.423,1.423,0,0,0-1.419-1.4h-.255l-2.714-.219-1.771-2.436c-.613-.842-1.55-2.806-2.788-2.806h-7.006V41.743h7.035a1.423,1.423,0,0,0,1.419-1.4V37.113a1.423,1.423,0,0,0-1.419-1.4H203.961a1.423,1.423,0,0,0-1.419,1.4v3.249a1.423,1.423,0,0,0,1.419,1.4h8.517v2.9h-8.517a1.423,1.423,0,0,0-1.419,1.4v2.245h-4.292a1.423,1.423,0,0,0-1.419,1.4V53.64h-2.924V49.712a1.423,1.423,0,0,0-1.419-1.4h-3.157a1.423,1.423,0,0,0-1.419,1.4v18.94a1.423,1.423,0,0,0,1.419,1.4H192.5a1.423,1.423,0,0,0,1.42-1.4V59.87h2.924v8.783a1.423,1.423,0,0,0,1.419,1.4h7.069l1.7,2.357c.568.808,1.533,2.772,2.612,3.064,1.823.494,4.3.05,6.16.05h17.453a1.423,1.423,0,0,0,1.42-1.4V68.2h2.7l.062.056V70.33a1.423,1.423,0,0,0,1.419,1.4h3.657c1,0,2.4.269,3.009-.735l2.033-3.367c.505-.836.284-2.071.284-3Z" transform="translate(6532.09 1005.29)" />
                </svg>
                <h1 class="server-info-title">500</h1>
                <p class="server-info-subtitle">
                    Internal server error. Don't worry, we track these errors automatically, but if the problem persists feel free to contact us. In the meantime, try refreshing.
                </p>
                <div class="server-info-footer">
                    <a href="mailto:support@yena.at?subject=Internal server error."><span style="font-weight:500">support@yena.at</span></a>
                </div>
            </div>
        </div>
    </main>
</body>